<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=34,5712890625  kr=-0,00190755096264184  ue=0	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_300_1-9_4_Links_Schienen_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex2="2.4" MeshV="235" MeshI="978">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="4.8" MeterProTex2="2.4" MeshV="182" MeshI="492">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
