<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=6,54639101028442  kr=-0,00358575698919594  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="3" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod1.ls3"/>
<p X="0" Y="0.0103"/>
<phi Z="-0.008606"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="2">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod2.ls3"/>
<p X="0" Y="0.0103"/>
<phi Z="-0.008606"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="0.5337" Y="-2.4469" Z="-0.0938"/>
<phi Z="-0.006634"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
