<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=10,9005298614502  kr=0,000200256006792188  ue=0	  l=36,4088516235352  kr=0,00414435286074877  ue=0	">
<AutorEintrag AutorID="29" AutorName="Jens Strumberg" AutorEmail="jens.strumberg@t-online.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="120" Vorlade="1" LODbit="8">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod0.ls3"/>
<p X="0" Y="0.0001"/>
<phi Z="0.000224"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarAb="120" SichtbarBis="150" Vorlade="1" LODbit="6">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod1.ls3"/>
<p X="0" Y="0.0001"/>
<phi Z="0.000224"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod2.ls3"/>
<p X="0" Y="0.0001"/>
<phi Z="0.000224"/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerTyp="19" Beschreibung="Anbaupunkt Weichennummernschild" Farbe="00FFFF00">
<p X="-0.18" Y="-1.8"/>
<phi/>
<Datei Dateiname="Signals\Deutschland\Weichenbeschriftung\Weichenbeschriftung_Schild_Auswahl.signal.xml" NurInfo="1"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
