<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=24,609130859375  kr=0,000535206228960305  ue=0	  l=10,3802404403687  kr=0  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleRe.lod1.ls3"/>
<p X="0" Y="-0.0004"/>
<phi Z="0.000626"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="5" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="2">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleRe.lod2.ls3"/>
<p X="0" Y="-0.0004"/>
<phi Z="0.000626"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="-0.5477" Y="-2.4539" Z="-0.0938"/>
<phi Z="3.142514"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
