<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=10,9005298614502  kr=0,000200256006792188  ue=0	  l=36,4088516235352  kr=0,00414435286074877  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="4" SichtbarBis="750" Vorlade="1" LODbit="14">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Aufschuettung_Antrieb_Beton.lod1.ls3"/>
<p X="0.0006" Y="-2.4999" Z="-0.125"/>
<phi Z="0.000234"/>
<sk X="1.1" Y="0.85"/>
</Verknuepfte>
</Landschaft>
</Zusi>
