<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=6,54639101028442  kr=-0,00358575698919594  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="2" SichtbarBis="400" Vorlade="1" LODbit="14">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Gleissperren\Lod\DB_Auflaufklotz.lod1.ls3"/>
<p X="0.0052" Y="1.4112" Z="0.075"/>
<phi Z="-0.008964"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarAb="500" SichtbarBis="1000" Vorlade="1" LODbit="3">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Gleissperren\Lod\DB_Gleissperre_li.lod2.ls3"/>
<p X="-0.0073" Y="0.0112" Z="0"/>
<phi Z="-0.008964"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="500" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Gleissperren\Lod\DB_Gleissperre_li.lod1.ls3"/>
<p X="-0.0073" Y="0.0112" Z="0"/>
<phi Z="-0.008964"/>
<sk/>
</Verknuepfte>
<Animation AniBeschreibung="angelegt"/>
<Animation AniBeschreibung="abgelegt"/>
</Landschaft>
</Zusi>
