<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=14,5425996780396  kr=0  ue=0	  l=23,8110008239746  kr=-0,00457822298631072  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Laternenbock-re.lod1.ls3"/>
<p X="0" Y="0"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Schotteaufschuettung.lod1.ls3"/>
<p X="0" Y="0" Z="0.025"/>
<phi/>
<sk X="0.75"/>
</Verknuepfte>
<Ankerpunkt Farbe="00FFFF00">
<p/>
<phi/>
</Ankerpunkt>
<Ankerpunkt Farbe="00FFFF00">
<p X="-0.2"/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
