<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="133" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_681125_5400125.ls3"/>
<p X="-375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="140" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_681875_5400125.ls3"/>
<p X="375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="-388.9451" Y="-336.2209" Z="365.2884"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="-389.166" Y="-336.2209" Z="365.2884"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="-4.8926" Y="-324.038" Z="365.078"/>
<phi Z="0.023272"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-4.8789" Y="-324.6248" Z="365.0779"/>
<phi Z="0.023272"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-4.804" Y="-327.842" Z="374.0779"/>
<phi Z="0.023272"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast9m5.lod.ls3"/>
<p X="426.6021" Y="-317.569" Z="364.5451"/>
<phi Z="0.023211"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Arm-leer.lod.ls3"/>
<p X="426.6021" Y="-317.569" Z="373.7951"/>
<phi Z="0.023211"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Isolatoren\Isolator.lod.ls3"/>
<p X="426.6311" Y="-318.8186" Z="373.795"/>
<phi Z="-3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Arm-leer.lod.ls3"/>
<p X="426.6064" Y="-317.7549" Z="371.8451"/>
<phi Z="0.023211"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast9m5.lod.ls3"/>
<p X="480" Y="-316.2076" Z="364.4635"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Endanker-einfach.lod.ls3"/>
<p X="479.9999" Y="-316.2076" Z="373.7135"/>
<phi Z="-3.118364"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Arm-leer.lod.ls3"/>
<p X="480.0042" Y="-316.3936" Z="371.5635"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Absenkung_k.lod.ls3"/>
<p X="479.9225" Y="-312.8725" Z="364.4635"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Absenkung_l.lod.ls3"/>
<p X="426.5247" Y="-314.2339" Z="364.5451"/>
<phi Z="0.023211"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="-316.8413" Y="-331.9795" Z="365.2488"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-316.7529" Y="-335.7835" Z="374.2488"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="-238.4626" Y="-330.1584" Z="365.206"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-238.3743" Y="-333.9624" Z="374.206"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="-161.3367" Y="-328.3665" Z="365.1638"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-161.2483" Y="-332.1704" Z="374.1637"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="-83.2109" Y="-326.5513" Z="365.121"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="73.0413" Y="-322.9208" Z="365.0353"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Betonmast_d190-l9m.lod.ls3"/>
<p X="145.022" Y="-321.2484" Z="364.9959"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="73.1296" Y="-326.7248" Z="374.0353"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Anker.lod.ls3"/>
<p X="73.0796" Y="-326.726" Z="365.0353"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="145.1104" Y="-325.0524" Z="373.9959"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_l.lod.ls3"/>
<p X="145.0217" Y="-321.2354" Z="364.9959"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_k.lod.ls3"/>
<p X="73.041" Y="-322.9078" Z="365.0353"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_k.lod.ls3"/>
<p X="-83.2112" Y="-326.5383" Z="365.121"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_l.lod.ls3"/>
<p X="-161.3369" Y="-328.3535" Z="365.1638"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_k.lod.ls3"/>
<p X="-238.4629" Y="-330.1454" Z="365.206"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-standard_l.lod.ls3"/>
<p X="-316.8416" Y="-331.9665" Z="365.2488"/>
<phi Z="0.02323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-standard_k.lod.ls3"/>
<p X="-388.9451" Y="-333.3259" Z="365.2884"/>
<phi Z="0.000001"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="137" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_681625_5400125.ls3"/>
<p X="125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="135" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_681375_5400125.ls3"/>
<p X="-125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-83.1226" Y="-330.3553" Z="374.121"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_681500_5400500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="33" MeshI="93">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_BetonB55_SKL-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="100" MeshI="372">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="66" MeshI="186">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
