<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685125_5400125.ls3"/>
<p X="-375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685375_5400125.ls3"/>
<p X="-125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685125_5400375.ls3"/>
<p X="-375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685375_5400375.ls3"/>
<p X="-125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685625_5400375.ls3"/>
<p X="125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="176" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685875_5400375.ls3"/>
<p X="375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_685625_5400125.ls3"/>
<p X="125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Prellbock\gleisabschluss.lod.ls3"/>
<p X="412.0242" Y="-215.8" Z="362.9297"/>
<phi Z="-3.121799"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Prellbock\prellbock_stahlprofil1_grau.lod.ls3"/>
<p X="412.0242" Y="-215.8" Z="362.9297"/>
<phi Z="-3.121799"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Prellbock\prellbock_stahlprofil1_grau.lod.ls3"/>
<p X="372.1631" Y="-237.035" Z="362.9421"/>
<phi Z="-3.059017"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Prellbock\gleisabschluss.lod.ls3"/>
<p X="372.1631" Y="-237.035" Z="362.9421"/>
<phi Z="-3.059017"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-442.7799" Y="-238.2616" Z="363.1931"/>
<phi Z="-3.118355"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-402.5159" Y="-237.5951" Z="363.1807"/>
<phi Z="-3.118396"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-362.1158" Y="-237.0482" Z="363.1683"/>
<phi Z="-3.118409"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-285.9906" Y="-235.9647" Z="363.1568"/>
<phi Z="-3.118394"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-246.5769" Y="-233.6474" Z="363.1327"/>
<phi Z="-3.118388"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-208.7749" Y="-232.7245" Z="363.121"/>
<phi Z="-3.118398"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-166.6989" Y="-231.6991" Z="363.1081"/>
<phi Z="-3.118357"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-126.4359" Y="-230.8275" Z="363.0956"/>
<phi Z="-3.118355"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-46.4209" Y="-229.5116" Z="363.071"/>
<phi Z="-3.118345"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-426.9209" Y="-228.3153" Z="363.1882"/>
<phi Z="-3.118367"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-386.8619" Y="-227.7513" Z="363.1758"/>
<phi Z="-3.118378"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-346.8718" Y="-226.5892" Z="363.1635"/>
<phi Z="-3.118388"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-267.5289" Y="-224.1967" Z="363.1391"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-226.9918" Y="-223.1713" Z="363.1266"/>
<phi Z="-3.118382"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-186.7289" Y="-222.4193" Z="363.1142"/>
<phi Z="-3.11836"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-147.1489" Y="-221.0522" Z="363.102"/>
<phi Z="-3.118361"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-106.4749" Y="-220.5053" Z="363.0894"/>
<phi Z="-3.118378"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="-67.4419" Y="-219.5312" Z="363.0774"/>
<phi Z="-3.118368"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2Mast.lod.ls3"/>
<p X="-286.6699" Y="-224.6752" Z="363.145"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m0.lod.ls3"/>
<p X="46.1227" Y="-227.6488" Z="363.0424"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast9m.lod.ls3"/>
<p X="343.4336" Y="-231.3373" Z="362.9509"/>
<phi Z="0.023248"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast9m.lod.ls3"/>
<p X="393.267" Y="-226.8295" Z="362.9355"/>
<phi Z="0.023265"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m0.lod.ls3"/>
<p X="392.993" Y="-219.5482" Z="362.9355"/>
<phi Z="-3.118423"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast9m.lod.ls3"/>
<p X="465.552" Y="-224.2049" Z="362.9132"/>
<phi Z="0.023165"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="342.7566" Y="-223.7466" Z="362.951"/>
<phi Z="-3.118333"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m5.lod.ls3"/>
<p X="297.8588" Y="-233.4798" Z="362.9648"/>
<phi Z="0.144372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m5.lod.ls3"/>
<p X="263.3424" Y="-239.285" Z="362.9756"/>
<phi Z="0.023243"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="92.9286" Y="-217.0418" Z="363.028"/>
<phi Z="-3.11837"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="-7.7889" Y="-223.7874" Z="363.0591"/>
<phi Z="-3.11836"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="-497.8098" Y="-251.5694" Z="363.2102"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m5.lod.ls3"/>
<p X="-485.1479" Y="-253.6316" Z="363.2065"/>
<phi Z="-0.110938"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="288.2769" Y="-224.8535" Z="362.9678"/>
<phi Z="-3.118375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="215.8857" Y="-226.7415" Z="362.9901"/>
<phi Z="-3.118327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger-oM11m_6m5Ausleger.lod.ls3"/>
<p X="215.7275" Y="-219.9433" Z="362.9901"/>
<phi Z="0.023266"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="153.1298" Y="-228.4729" Z="363.0095"/>
<phi Z="-3.118441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger-oM11m_6m5Ausleger.lod.ls3"/>
<p X="152.9723" Y="-221.6748" Z="363.0095"/>
<phi Z="0.023152"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="78.0166" Y="-230.2164" Z="363.0327"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="18.5938" Y="-231.5205" Z="363.051"/>
<phi Z="-3.11842"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="-86.37" Y="-233.7937" Z="363.0833"/>
<phi Z="-3.118329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="-141.5265" Y="-235.0046" Z="363.1003"/>
<phi Z="-3.118399"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="-201.6862" Y="-236.3246" Z="363.1189"/>
<phi Z="-3.118373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-311.4042" Y="-238.8923" Z="363.1527"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-256.6436" Y="-237.5264" Z="363.1358"/>
<phi Z="-3.118364"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-371.4983" Y="-240.392" Z="363.1712"/>
<phi Z="-3.118312"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-425.2565" Y="-241.7878" Z="363.1878"/>
<phi Z="-3.118397"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-485.0794" Y="-242.9275" Z="363.2062"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="-66.8981" Y="-226.5739" Z="363.0773"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-36.6086" Y="-235.3422" Z="371.198"/>
<phi Z="-3.118411"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger-oM11m_6m5Ausleger.lod.ls3"/>
<p X="-86.5282" Y="-226.9955" Z="363.0833"/>
<phi Z="0.023264"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-86.3135" Y="-236.2227" Z="371.2133"/>
<phi Z="-3.118329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-86.5828" Y="-224.6446" Z="371.2133"/>
<phi Z="0.023263"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-141.4557" Y="-238.0538" Z="371.2303"/>
<phi Z="-3.118399"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger-oM12m5_6m5Ausleger.lod.ls3"/>
<p X="-425.42" Y="-234.7398" Z="363.1878"/>
<phi Z="0.023196"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger-oM12m5_6m5Ausleger.lod.ls3"/>
<p X="-485.2373" Y="-236.1293" Z="363.2062"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="153.0988" Y="-242.135" Z="363.0096"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="227.8881" Y="-240.2406" Z="362.9865"/>
<phi Z="0.02322"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="3.5667" Y="-245.5964" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-141.3463" Y="-248.9713" Z="363.1004"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-200.9521" Y="-250.6358" Z="363.1187"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-256.2517" Y="-252.0369" Z="363.1358"/>
<phi Z="0.023257"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-311.553" Y="-253.2454" Z="363.1528"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-370.8731" Y="-254.426" Z="363.1711"/>
<phi Z="0.023237"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-66.1056" Y="-247.5235" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="78.3204" Y="-244.1732" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="392.993" Y="-219.5482" Z="362.9355"/>
<phi Z="-3.118423"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="393.2622" Y="-226.6246" Z="362.9355"/>
<phi Z="0.023265"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="343.4288" Y="-231.1324" Z="362.9509"/>
<phi Z="0.023248"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="343.9407" Y="-227.3344" Z="362.9508"/>
<phi Z="0.023248"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="153.0579" Y="-225.3687" Z="363.0095"/>
<phi Z="-3.118441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-ausfaedelung.lod.ls3"/>
<p X="153.72" Y="-228.0391" Z="363.0094"/>
<phi Z="-3.118441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="77.9446" Y="-227.1122" Z="363.0327"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="-36.7411" Y="-229.6263" Z="363.068"/>
<phi Z="-3.118411"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-485.0063" Y="-246.0235" Z="371.3362"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-425.2082" Y="-243.8685" Z="371.3178"/>
<phi Z="-3.118397"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-425.1454" Y="-246.5678" Z="363.1878"/>
<phi Z="-3.118397"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-371.4054" Y="-242.8797" Z="371.3012"/>
<phi Z="-3.118312"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="-371.3308" Y="-246.0788" Z="363.1712"/>
<phi Z="-3.118312"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-311.3224" Y="-241.7326" Z="371.2827"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="-311.2712" Y="-243.932" Z="363.1527"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-256.5804" Y="-240.2475" Z="371.2658"/>
<phi Z="-3.118364"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="-256.5061" Y="-243.4467" Z="363.1358"/>
<phi Z="-3.118364"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-201.6197" Y="-239.1863" Z="371.2489"/>
<phi Z="-3.118373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="-201.5686" Y="-241.3857" Z="363.1189"/>
<phi Z="-3.118373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-141.3932" Y="-240.7531" Z="363.1003"/>
<phi Z="-3.118399"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="18.6522" Y="-234.0386" Z="371.181"/>
<phi Z="-3.11842"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="78.0732" Y="-232.6564" Z="371.1627"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="78.1244" Y="-234.8558" Z="363.0327"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="153.1935" Y="-231.2253" Z="371.1395"/>
<phi Z="-3.118441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="153.256" Y="-233.9246" Z="363.0095"/>
<phi Z="-3.118441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="215.9559" Y="-229.4781" Z="371.1201"/>
<phi Z="-3.118327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="288.3505" Y="-228.0276" Z="371.0978"/>
<phi Z="-3.118375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="288.4133" Y="-230.7269" Z="362.9678"/>
<phi Z="-3.118375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="393.074" Y="-226.834" Z="362.9355"/>
<phi Z="-3.118327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Armk-1IsolatorSenkrecht.lod.ls3"/>
<p X="393.267" Y="-226.8295" Z="371.6855"/>
<phi Z="0.023265"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Leuchten\Lampenaufsatz_Gittermastleuchte.lod.ls3"/>
<p X="393.4071" Y="-226.8262" Z="371.7855"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="-485.4944" Y="-256.7424" Z="363.2065"/>
<phi Z="-0.110938"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="-484.479" Y="-253.0471" Z="363.2065"/>
<phi Z="-0.110938"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger11m_6m5Ausleger.lod.ls3"/>
<p X="-424.8019" Y="-256.5848" Z="363.1878"/>
<phi Z="0.023234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-424.8438" Y="-254.0509" Z="371.3178"/>
<phi Z="0.023234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-424.9065" Y="-251.3516" Z="363.1878"/>
<phi Z="0.023234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="-424.8164" Y="-255.9599" Z="363.1878"/>
<phi Z="0.023234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-370.9149" Y="-252.0171" Z="371.3011"/>
<phi Z="0.023237"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-370.9777" Y="-249.3178" Z="363.1711"/>
<phi Z="0.023237"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-311.5947" Y="-250.9208" Z="371.2828"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="-311.6459" Y="-248.7214" Z="363.1528"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-256.2936" Y="-249.3467" Z="371.2658"/>
<phi Z="0.023257"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-256.3564" Y="-246.6475" Z="363.1358"/>
<phi Z="0.023257"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-200.994" Y="-248.3488" Z="371.2487"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="-201.0452" Y="-246.1494" Z="363.1187"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-141.3882" Y="-246.6765" Z="371.2304"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="153.0569" Y="-239.8199" Z="371.1396"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="152.9941" Y="-237.1206" Z="363.0096"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="3.5248" Y="-243.3282" Z="371.1627"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="78.2786" Y="-241.8737" Z="371.1627"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-66.1475" Y="-245.2084" Z="371.1627"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="3.4619" Y="-240.6289" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-141.451" Y="-243.9772" Z="363.1004"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="-66.1986" Y="-243.009" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="78.2274" Y="-239.6743" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="227.8463" Y="-238.3786" Z="371.1165"/>
<phi Z="0.02322"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="227.7952" Y="-236.1792" Z="362.9865"/>
<phi Z="0.02322"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Arm-einfach_Doppelleitung.lod.ls3"/>
<p X="227.967" Y="-243.6397" Z="375.2365"/>
<phi Z="0.02322"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="343.2406" Y="-231.3418" Z="362.9509"/>
<phi Z="-3.118344"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Arm-IsolatorSenkrecht.lod.ls3"/>
<p X="343.4336" Y="-231.3373" Z="371.7009"/>
<phi Z="0.023248"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Leuchten\Lampenaufsatz_Gittermastleuchte.lod.ls3"/>
<p X="343.5737" Y="-231.334" Z="371.8009"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule3m30.lod.ls3"/>
<p X="-66.8981" Y="-224.7739" Z="371.2073"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="-66.1201" Y="-246.8987" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="3.5776" Y="-246.0713" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="153.1099" Y="-242.6099" Z="363.0096"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-141.3353" Y="-249.4462" Z="363.1004"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="78.3059" Y="-243.5484" Z="363.0327"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="-200.9667" Y="-250.011" Z="363.1187"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="-256.2523" Y="-252.0119" Z="363.1358"/>
<phi Z="0.023257"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="-311.5675" Y="-252.6205" Z="363.1528"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="-370.8737" Y="-254.401" Z="363.1711"/>
<phi Z="0.023237"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re75\Bogenabzug\Mehrfachabzug.lod.ls3"/>
<p X="262.8593" Y="-235.4051" Z="362.9756"/>
<phi Z="0.023243"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re75\Bogenabzug\Mehrfachabzug.lod.ls3"/>
<p X="263.2553" Y="-238.9298" Z="362.9756"/>
<phi Z="0.023243"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re75\Bogenabzug\Spannpunkt_Mehrfachabzug.lod.ls3"/>
<p X="263.4164" Y="-242.4641" Z="362.9756"/>
<phi Z="1.594039"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="227.899" Y="-240.7155" Z="362.9865"/>
<phi Z="0.02322"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="298.3092" Y="-236.5772" Z="362.9648"/>
<phi Z="0.144372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="297.1709" Y="-232.9179" Z="362.9648"/>
<phi Z="0.144372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="298.4447" Y="-233.339" Z="362.9648"/>
<phi Z="0.144372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-485.2645" Y="-234.9546" Z="371.3362"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-484.9435" Y="-248.7227" Z="363.2062"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Leuchten\Lampenaufsatz_Gittermastleuchte.lod.ls3"/>
<p X="-485.1583" Y="-239.5284" Z="375.4562"/>
<phi Z="3.124139"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-425.4375" Y="-233.9868" Z="371.3178"/>
<phi Z="0.023196"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="-425.4149" Y="-234.9646" Z="363.1878"/>
<phi Z="0.023196"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-425.5002" Y="-231.2875" Z="363.1878"/>
<phi Z="0.023196"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_s.lod.ls3"/>
<p X="-86.6341" Y="-222.4452" Z="363.0833"/>
<phi Z="0.023263"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_s.lod.ls3"/>
<p X="-86.5171" Y="-227.4704" Z="363.0833"/>
<phi Z="0.023264"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger12m5_6m5Ausleger.lod.ls3"/>
<p X="-36.6692" Y="-232.7304" Z="363.068"/>
<phi Z="-3.118411"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Rohrausleger-oM12m5_8mAusleger.lod.ls3"/>
<p X="-36.8269" Y="-225.9323" Z="363.068"/>
<phi Z="0.023182"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="-36.9169" Y="-222.0551" Z="371.1979"/>
<phi Z="0.023182"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="18.5081" Y="-227.8265" Z="363.051"/>
<phi Z="0.023173"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-ausfaedelung.lod.ls3"/>
<p X="17.8575" Y="-225.656" Z="363.0509"/>
<phi Z="0.023174"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="46.118" Y="-227.4469" Z="363.0424"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule2m95.lod.ls3"/>
<p X="152.9259" Y="-219.6722" Z="371.1395"/>
<phi Z="0.023152"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_9m0.lod.ls3"/>
<p X="256.2134" Y="-224.6485" Z="362.9777"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="256.1351" Y="-221.2794" Z="362.9776"/>
<phi Z="0.023206"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="288.1639" Y="-221.4552" Z="362.9678"/>
<phi Z="-3.118375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-Festpunkt.lod.ls3"/>
<p X="-36.564" Y="-229.3271" Z="363.068"/>
<phi Z="0.023182"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-Festpunkt.lod.ls3"/>
<p X="-311.287" Y="-235.3269" Z="363.1527"/>
<phi Z="0.02321"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="-497.737" Y="-254.6986" Z="363.2102"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_s.lod.ls3"/>
<p X="-498.4109" Y="-251.5284" Z="363.2101"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_s.lod.ls3"/>
<p X="-497.2251" Y="-250.9006" Z="363.2101"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-424.5829" Y="-259.9806" Z="374.0378"/>
<phi Z="0.023234"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Armk-1IsolatorSenkrecht.lod.ls3"/>
<p X="-370.7941" Y="-257.8251" Z="375.4211"/>
<phi Z="0.023237"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Speiseleitungen\Speiseleitung_Armk-1IsolatorSenkrecht.lod.ls3"/>
<p X="-311.474" Y="-256.6445" Z="375.4028"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Mastschalter\Querseiltraverse.lod.ls3"/>
<p X="-311.483" Y="-235.4933" Z="375.5277"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Mastschalter\Mastschalter.lod.ls3"/>
<p X="-311.483" Y="-235.4933" Z="375.5277"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Mastschalter\Querseiltraverse.lod.ls3"/>
<p X="-311.474" Y="-256.6445" Z="375.5278"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Mastschalter\Mastschalter.lod.ls3"/>
<p X="-311.474" Y="-256.6445" Z="375.5278"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Anbauteile\Speiseleitung_Mastschalter.lod.ls3"/>
<p X="256.1379" Y="-221.3994" Z="371.8277"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="298.3263" Y="-236.696" Z="371.3148"/>
<phi Z="0.144372"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Leuchten\Anbaulaterne.lod.ls3"/>
<p X="288.157" Y="-221.6804" Z="373.374"/>
<phi Z="-3.118375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="263.418" Y="-242.5341" Z="371.3256"/>
<phi Z="0.023243"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_zweiseitig.lod.ls3"/>
<p X="242.6371" Y="-233.3739" Z="362.982"/>
<phi Z="0.023229"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="153.3177" Y="-245.5308" Z="375.3596"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="78.5394" Y="-247.569" Z="375.3827"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="3.7856" Y="-248.9922" Z="375.3827"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-65.8866" Y="-250.9193" Z="375.3827"/>
<phi Z="0.023251"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Leuchten\Lampenaufsatz_Gittermastleuchte_hoch.lod.ls3"/>
<p X="-86.449" Y="-230.3946" Z="373.8333"/>
<phi Z="3.159046"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-141.1273" Y="-252.3671" Z="375.4504"/>
<phi Z="0.023244"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-200.7332" Y="-254.0316" Z="375.4687"/>
<phi Z="0.023241"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="-256.0327" Y="-255.4327" Z="375.4858"/>
<phi Z="0.023257"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\Anbauteile_bis14m\Mastschalter\Mastschalter.lod.ls3"/>
<p X="77.9377" Y="-226.8173" Z="373.9077"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-doppelt.lod.ls3"/>
<p X="18.3309" Y="-228.1257" Z="363.051"/>
<phi Z="-3.11842"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Gittermastleuchte_11m_2_einseitig.lod.ls3"/>
<p X="-324.8199" Y="-236.3667" Z="363.1568"/>
<phi Z="-3.118394"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-doppelt.lod.ls3"/>
<p X="-371.3667" Y="-236.6302" Z="363.1712"/>
<phi Z="0.023281"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="-455.2394" Y="-255.5712" Z="363.1971"/>
<phi Z="0.023239"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re75\Bogenabzug\Mehrfachabzug.lod.ls3"/>
<p X="-455.0541" Y="-252.0516" Z="363.1971"/>
<phi Z="0.023239"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re75\Bogenabzug\Mehrfachabzug.lod.ls3"/>
<p X="-455.2271" Y="-256.101" Z="363.1971"/>
<phi Z="0.023239"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast9m.lod.ls3"/>
<p X="540.4349" Y="-223.0027" Z="362.9132"/>
<phi Z="0.023165"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="465.359" Y="-224.2093" Z="362.9132"/>
<phi Z="-3.118428"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="465.4748" Y="-220.8708" Z="362.9132"/>
<phi Z="0.023165"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_l.lod.ls3"/>
<p X="-485.3155" Y="-232.7552" Z="363.2062"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_k.lod.ls3"/>
<p X="-485.2147" Y="-237.1041" Z="363.2062"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_4m6\Ausleger_4m6-kurve_k.lod.ls3"/>
<p X="-485.5609" Y="-251.9204" Z="363.2065"/>
<phi Z="-0.110938"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Kurve_l.lod.ls3"/>
<p X="-141.526" Y="-235.0296" Z="363.1003"/>
<phi Z="-3.118399"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_l.lod.ls3"/>
<p X="-66.8981" Y="-222.5739" Z="363.0773"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_k.lod.ls3"/>
<p X="-36.866" Y="-224.2546" Z="363.0679"/>
<phi Z="-3.11841"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_l.lod.ls3"/>
<p X="-36.8042" Y="-226.907" Z="363.068"/>
<phi Z="0.023182"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_k.lod.ls3"/>
<p X="-36.5578" Y="-237.5415" Z="363.068"/>
<phi Z="-3.118411"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_l.lod.ls3"/>
<p X="18.7031" Y="-236.238" Z="363.051"/>
<phi Z="-3.11842"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_l.lod.ls3"/>
<p X="19.0573" Y="-225.6282" Z="363.0509"/>
<phi Z="0.023174"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m\Ausleger_2m-Kurve_k.lod.ls3"/>
<p X="216.0072" Y="-231.6775" Z="362.9901"/>
<phi Z="-3.118327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m6\Ausleger_3m6-Kurve_l.lod.ls3"/>
<p X="342.741" Y="-227.3623" Z="362.9508"/>
<phi Z="0.023248"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m9\Ausleger_3m9-kurve_k.lod.ls3"/>
<p X="392.5673" Y="-222.5546" Z="362.9354"/>
<phi Z="0.023265"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m9\Ausleger_3m9-kurve_l.lod.ls3"/>
<p X="393.767" Y="-222.5267" Z="362.9354"/>
<phi Z="0.023265"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Mehrgleisausleger\Rohrausleger\Haengesaeule3m30.lod.ls3"/>
<p X="215.6966" Y="-218.6123" Z="371.1201"/>
<phi Z="0.023266"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\3m00\Re200_Keramik_3m00_Bogen_umgelenkt_oW.lod.ls3"/>
<p X="342.6064" Y="-217.2903" Z="363.0009"/>
<phi Z="0.02326"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\3m20\Re200_Keramik_3m20_Bogen_angelenkt_oW.lod.ls3"/>
<p X="288.1147" Y="-217.8724" Z="363.0178"/>
<phi Z="0.023218"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Isolatoren\Mehrgliedisolatoren\Mehrgliedisolator_1967_Ekl.lod.ls3"/>
<p X="462.9725" Y="-223.9797" Z="368.7054"/>
<phi X="0.0039" Z="4.685626"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Isolatoren\Mehrgliedisolatoren\Mehrgliedisolator_1967_Ekl.lod.ls3"/>
<p X="462.9821" Y="-224.3308" Z="369.5846"/>
<phi X="0.01432" Z="4.675708"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\5m00\vI\Re200_Keramik_5m00_Bogen_angelenkt_vIa_Dr.lod.ls3"/>
<p X="-7.1363" Y="-226.0358" Z="363.1091"/>
<phi Z="-3.118361"/>
<sk Y="1.05"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\5m00\vI\Re200_Keramik_5m00_Bogen_umgelenkt_vIa_oW_Dr.lod.ls3"/>
<p X="-8.3418" Y="-225.8138" Z="363.1091"/>
<phi Z="-3.11836"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Maste\Aufsetz-Rahmenflachmaste\Befestigungsteile\Mah_U_U12_BH18_Sba2390.lod.ls3"/>
<p X="-7.8614" Y="-220.6582" Z="363.0591"/>
<phi Z="-3.11836"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re250-330\Speiseleitungen\Speiseleitung_Isolator-senkrecht.lod.ls3"/>
<p X="465.692" Y="-224.2017" Z="371.7632"/>
<phi Z="0.023165"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="390.4081" Y="-219.2817" Z="369.6255"/>
<phi X="0.005009" Z="4.665345"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="390.4177" Y="-219.6322" Z="368.726"/>
<phi X="0.004701" Z="4.655117"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\3m80\Re200_Keramik_3m80_Bogen_umgelenkt_oW.lod.ls3"/>
<p X="256.6434" Y="-217.3236" Z="363.0276"/>
<phi Z="0.023206"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m40\Re200_Keramik_2m40_Bogen_angelenkt_oW.lod.ls3"/>
<p X="215.7419" Y="-220.5602" Z="363.0401"/>
<phi Z="0.023266"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m20\Re200_Keramik_2m20_Bogen_umgelenkt_oW.lod.ls3"/>
<p X="215.6463" Y="-216.4549" Z="363.0401"/>
<phi Z="0.023266"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\3m20\Re200_Keramik_3m20_Bogen_umgelenkt_oW.lod.ls3"/>
<p X="255.4575" Y="-217.9513" Z="363.0276"/>
<phi Z="0.023206"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m00\Re200_Keramik_2m00_Bogen_angelenkt_oW.lod.ls3"/>
<p X="152.8761" Y="-217.5148" Z="363.0594"/>
<phi Z="0.023152"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\5m00\vI\Re200_Keramik_5m00_Bogen_angelenkt_vIa_oW_Dr.lod.ls3"/>
<p X="92.9741" Y="-218.9993" Z="363.078"/>
<phi Z="-3.11837"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="285.5901" Y="-221.0534" Z="369.6899"/>
<phi X="-0.011052" Z="4.597432"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="285.6016" Y="-221.4005" Z="368.7529"/>
<phi X="0.007415" Z="4.585426"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m40\Re200_Keramik_2m40_Bogen_umgelenkt_oW.lod.ls3"/>
<p X="152.9866" Y="-222.2916" Z="363.0594"/>
<phi Z="0.023152"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m50\Re200_Keramik_2m50_Gerade_angelenkt.lod.ls3"/>
<p X="77.8707" Y="-223.9351" Z="363.0827"/>
<phi Z="0.023206"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m40\Re200_Keramik_2m40_Bogen_umgelenkt.lod.ls3"/>
<p X="46.6588" Y="-224.8907" Z="363.0923"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m40\Re200_Keramik_2m40_Bogen_angelenkt.lod.ls3"/>
<p X="45.4591" Y="-224.9185" Z="363.0923"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="342.7566" Y="-223.7466" Z="362.951"/>
<phi Z="-3.118333"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="288.2775" Y="-224.8785" Z="362.9678"/>
<phi Z="-3.118375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="215.8862" Y="-226.7665" Z="362.9901"/>
<phi Z="-3.118327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m6\Ausleger_2m6-Kurve_l.lod.ls3"/>
<p X="152.5226" Y="-228.1669" Z="363.0095"/>
<phi Z="-3.118441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-Kurve_l.lod.ls3"/>
<p X="78.6068" Y="-229.7825" Z="363.0327"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_2m5\Ausleger_2m5-ausfaedelung.lod.ls3"/>
<p X="77.4071" Y="-229.8104" Z="363.0327"/>
<phi Z="-3.118387"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="45.9227" Y="-227.6534" Z="363.0424"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-doppelt.lod.ls3"/>
<p X="46.2727" Y="-227.6453" Z="363.0424"/>
<phi Z="0.023231"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-doppelt.lod.ls3"/>
<p X="45.9727" Y="-227.6523" Z="363.2596"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="47.918" Y="-227.7901" Z="370.2215"/>
<phi X="-0.005931" Z="1.502393"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="47.908" Y="-227.7903" Z="369.2984"/>
<phi X="0.005604" Z="1.502424"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m60\Re200_Keramik_2m60_Bogen_umgelenkt.lod.ls3"/>
<p X="18.5841" Y="-231.1036" Z="363.101"/>
<phi Z="-3.11842"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m80\Re200_Keramik_2m80_Bogen_angelenkt_oW.lod.ls3"/>
<p X="-36.073" Y="-232.5546" Z="363.118"/>
<phi Z="-3.118411"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m40\Re200_Keramik_2m40_Bogen_umgelenkt.lod.ls3"/>
<p X="-37.282" Y="-232.1825" Z="363.118"/>
<phi Z="-3.118411"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="215.7727" Y="-223.3432" Z="362.9901"/>
<phi Z="-3.118327"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="213.1925" Y="-223.3367" Z="369.6815"/>
<phi X="0.004308" Z="-1.487761"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Kettenwerk Re 160" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="213.1996" Y="-223.6877" Z="368.8004"/>
<phi X="-0.005181" Z="-1.497768"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-doppelt.lod.ls3"/>
<p X="-86.6331" Y="-230.3989" Z="363.0833"/>
<phi Z="-3.118329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m40\Re200_Keramik_2m40_Gerade_umgelenkt.lod.ls3"/>
<p X="-86.3843" Y="-233.1769" Z="363.1333"/>
<phi Z="-3.118329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Ebs\Re200\Keramik\2m30\Re200_Keramik_2m30_Gerade_umgelenkt.lod.ls3"/>
<p X="-86.2563" Y="-238.6801" Z="363.1332"/>
<phi Z="-3.118329"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="-201.6855" Y="-236.3496" Z="363.1189"/>
<phi Z="-3.118373"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-256.6431" Y="-237.5514" Z="363.1358"/>
<phi Z="-3.118364"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="-311.4036" Y="-238.9173" Z="363.1527"/>
<phi Z="-3.118383"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-371.464" Y="-240.3585" Z="363.1712"/>
<phi Z="-3.118312"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="-425.2559" Y="-241.8128" Z="363.1878"/>
<phi Z="-3.118397"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="-485.0787" Y="-242.9525" Z="363.2062"/>
<phi Z="-3.118362"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_685500_5400500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="16" MeshI="24">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="4.8" MeterProTex2="2.4" MeshV="23" MeshI="51">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Beton.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="4.8" MeterProTex2="4.8" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="10" MeterProTex2="10" MeshV="35" MeshI="69">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeshV="13" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Beton.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="74" MeshI="186">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeshV="52" MeshI="84">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Default\sleepers.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="10" MeterProTex2="10" MeshV="105" MeshI="207">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="100" MeshI="267">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="188" MeshI="498">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_BetonB55_SKL-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeshV="221" MeshI="507">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="239" MeshI="612">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeshV="113" MeshI="285">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="388" MeshI="1296">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="258" MeshI="648">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="159" MeshI="453">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="463" MeshI="1668">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="296" MeshI="804">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="49" MeshI="135">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_BetonB55_SKL-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="5" MeshI="3">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_BetonB55_SKL-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_BetonB55_SKL-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
