<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Detail_32_687625_5400625.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="62" MeshI="162">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="66" MeshI="162">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="92" MeshI="342">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="66" MeshI="252">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="92" MeshI="342">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="103" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="95" MeshI="351">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="39" MeshI="216">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="39" MeshI="216">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="33" MeshI="180">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
