<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Detail_32_681375_5400125.lsb"/>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 200" MeterProTex="10" MeterProTex2="10" MeshV="39" MeshI="126">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 200" MeterProTex="10" MeterProTex2="10" MeshV="150" MeshI="576">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 200" MeterProTex="10" MeterProTex2="10" MeshV="150" MeshI="576">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 200" MeterProTex="10" MeterProTex2="10" MeshV="150" MeshI="576">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 200" MeterProTex="10" MeterProTex2="10" MeshV="51" MeshI="180">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
