<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="925" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="12.5548" Y="-117.7982" Z="363.2455"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="945" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="34.0179" Y="-119.0504" Z="363.2387"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="948" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="37.1555" Y="-118.7396" Z="363.2383"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1000" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="91.9395" Y="-121.0612" Z="363.2207"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1024" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="114.163" Y="-110.5737" Z="363.214"/>
<phi/>
<sk/>
</Verknuepfte>
<lsb Dateiname="Detail_32_684875_5400375.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="138" MeshI="342">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="208" MeshI="558">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
