<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=-0,00594139099121094  kr=-0,00294471392408013  ue=0	  l=4,7259030342102  kr=0  ue=0	  l=8,36494922637939  kr=0,00175938103348017  ue=0	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="4" SichtbarBis="750" Vorlade="1" LODbit="14">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Aufschuettung_Antrieb_Beton.lod1.ls3"/>
<p X="-0.0118" Y="-2.5" Z="-0.125"/>
<phi Z="0.000017"/>
<sk X="1.1" Y="0.85"/>
</Verknuepfte>
</Landschaft>
</Zusi>
