<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1" Beschreibung="	  l=23,055269241333  kr=0,00141499598976225  ue=0	  l=11,8378801345825  kr=0  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Laternenbock-li.lod1.ls3"/>
<p X="-0.0047" Y="0.0018"/>
<phi Z="0.002264"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Schotteaufschuettung.lod1.ls3"/>
<p X="0.0202" Y="0.0019"/>
<phi Z="3.143892"/>
<sk X="0.75"/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Erstanker" Farbe="00FFFF00">
<p/>
<phi/>
</Ankerpunkt>
<Ankerpunkt Farbe="00FFFF00">
<p X="-0.2"/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
