<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_692500_5403500.ls3"/>
<p X="500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="604" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_691500_5401500.ls3"/>
<p X="-500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_692500_5401500.ls3"/>
<p X="500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_689500_5401500.ls3"/>
<p X="-2500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="522" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_687500_5400500.ls3"/>
<p X="-4500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="669" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_688500_5400500.ls3"/>
<p X="-3500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_689500_5400500.ls3"/>
<p X="-2500" Y="-2500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_690500_5401500.ls3"/>
<p X="-1500" Y="-1500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="597" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_690500_5402500.ls3"/>
<p X="-1500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_692500_5402500.ls3"/>
<p X="500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="629" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_693500_5402500.ls3"/>
<p X="1500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="600" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_694500_5402500.ls3"/>
<p X="2500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="708" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_695500_5402500.ls3"/>
<p X="3500" Y="-500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="576" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_690500_5403500.ls3"/>
<p X="-1500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="526" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000692_005403_Vohburg\Kacheln\32_695500_5403500.ls3"/>
<p X="3500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte GruppenName="Nachbarmodul" BoundingR="8545" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Manching_2025.ls3"/>
<p X="-8000" Y="-3000"/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü 62-5" Farbe="00FFFF00">
<p X="-2720.469" Y="-1976.953" Z="361.0803"/>
<phi Z="3.428825"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast" Farbe="00FFFF00">
<p X="-4197.9229" Y="-2418.259" Z="361.6712"/>
<phi Z="0.287234"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="64-0" Farbe="00FFFF00">
<p X="-4123.1611" Y="-2395.1819" Z="361.5878"/>
<phi Z="0.287135"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-4048.366" Y="-2373.231" Z="361.5048"/>
<phi Z="0.287278"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="63-8" Farbe="00FFFF00">
<p X="-3973.439" Y="-2351.259" Z="361.4215"/>
<phi Z="0.287265"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-3898.5791" Y="-2328.803" Z="361.3383"/>
<phi Z="0.287254"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-3823.916" Y="-2306.7981" Z="361.2553"/>
<phi Z="0.287209"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="63-6" Farbe="00FFFF00">
<p X="-3749.1431" Y="-2284.5061" Z="361.1721"/>
<phi Z="0.287154"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-3674.283" Y="-2262.325" Z="361.089"/>
<phi Z="0.287297"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast 63-4" Farbe="00FFFF00">
<p X="-3599.5991" Y="-2240.6489" Z="361.0061"/>
<phi Z="0.287269"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-3575.3191" Y="-2234.1121" Z="360.9793"/>
<phi Z="0.287282"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast" Farbe="00FFFF00">
<p X="-3524.782" Y="-2218.7419" Z="360.9536"/>
<phi Z="0.287251"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-3449.9221" Y="-2196.374" Z="360.9653"/>
<phi Z="0.287367"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="63-2" Farbe="00FFFF00">
<p X="-3376.094" Y="-2175.061" Z="360.9769"/>
<phi Z="0.28723"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ESig" Farbe="00FFFF00">
<p X="-3331.115" Y="-2161.79" Z="360.984"/>
<phi Z="0.287304"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-3301.0569" Y="-2153.1321" Z="360.9887"/>
<phi Z="0.287331"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-3230.3269" Y="-2130.8521" Z="360.9999"/>
<phi Z="0.287388"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bue 63-0" Farbe="00FFFF00">
<p X="-3222.2629" Y="-2125.3149" Z="361.0013"/>
<phi Z="3.428879"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="63-0" Farbe="00FFFF00">
<p X="-3155.7959" Y="-2109.407" Z="361.0116"/>
<phi Z="0.287232"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-3080.6709" Y="-2088.072" Z="361.0234"/>
<phi Z="0.287229"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="62-8" Farbe="00FFFF00">
<p X="-3005.7671" Y="-2065.3191" Z="361.0352"/>
<phi Z="0.287223"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2931.6311" Y="-2043.39" Z="361.0469"/>
<phi Z="0.287283"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-2916.9089" Y="-2039.303" Z="361.0492"/>
<phi Z="0.287196"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="LW Anfang" Farbe="00FFFF00">
<p X="-2876.3701" Y="-2028.153" Z="361.0555"/>
<phi Z="0.287219"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2864.2629" Y="-2024.593" Z="361.0574"/>
<phi Z="0.287251"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="62-6" Farbe="00FFFF00">
<p X="-2797.158" Y="-2004.312" Z="361.068"/>
<phi Z="0.287237"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="LW Ende" Farbe="00FFFF00">
<p X="-2726.7151" Y="-1983.076" Z="361.0791"/>
<phi Z="0.28727"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-2729" Y="-1983.1639" Z="361.0788"/>
<phi Z="0.287191"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast" Farbe="00FFFF00">
<p X="-2672.8831" Y="-1966.509" Z="361.0876"/>
<phi Z="0.287328"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2617.9951" Y="-1949.766" Z="361.0963"/>
<phi Z="0.287152"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2561.7009" Y="-1920.806" Z="361.1057"/>
<phi Z="3.428826"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2567.4141" Y="-1935.176" Z="361.1042"/>
<phi Z="0.287146"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2492.4441" Y="-1913.424" Z="361.116"/>
<phi Z="0.287211"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2494.158" Y="-1900.9871" Z="361.1163"/>
<phi Z="3.428833"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2417.825" Y="-1891.144" Z="361.1277"/>
<phi Z="0.287217"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2419.627" Y="-1878.8831" Z="361.128"/>
<phi Z="3.428827"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="-2371.6389" Y="-1870.8409" Z="361.1353"/>
<phi Z="3.428849"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2357.3789" Y="-1860.4041" Z="361.1378"/>
<phi Z="3.428845"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2343.3601" Y="-1869.105" Z="361.1395"/>
<phi Z="0.287178"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="LW Anfang" Farbe="00FFFF00">
<p X="-2280.2549" Y="-1851.615" Z="361.1494"/>
<phi Z="0.287282"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-2281.969" Y="-1839.267" Z="361.1496"/>
<phi Z="3.428838"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2268.302" Y="-1848.144" Z="361.1512"/>
<phi Z="0.287289"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2207.7461" Y="-1816.679" Z="361.1613"/>
<phi Z="3.428834"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2193.728" Y="-1826.4351" Z="361.1629"/>
<phi Z="0.287246"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="LW Ende" Farbe="00FFFF00">
<p X="-2161.6479" Y="-1816.3719" Z="361.168"/>
<phi Z="0.287291"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2119.021" Y="-1803.1" Z="361.1747"/>
<phi Z="0.287327"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2044.3149" Y="-1780.6" Z="361.1865"/>
<phi Z="0.287217"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1972.245" Y="-1760.474" Z="361.1978"/>
<phi Z="0.287248"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="VSig" Farbe="00FFFF00">
<p X="-1955.106" Y="-1755.464" Z="361.2005"/>
<phi Z="0.28729"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-1900.526" Y="-1738.941" Z="361.2091"/>
<phi Z="0.287275"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="61-6" Farbe="00FFFF00">
<p X="-1833.729" Y="-1718.858" Z="361.2196"/>
<phi Z="0.287252"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-1759.77" Y="-1697.7419" Z="361.2312"/>
<phi Z="0.287295"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1694.818" Y="-1677.593" Z="361.2415"/>
<phi Z="0.287278"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-1685.634" Y="-1667.75" Z="361.2433"/>
<phi Z="3.428836"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="61-4" Farbe="00FFFF00">
<p X="-1623.1" Y="-1655.885" Z="361.2528"/>
<phi Z="0.287255"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1551.205" Y="-1634.791" Z="361.2641"/>
<phi Z="0.287219"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="61-2" Farbe="00FFFF00">
<p X="-1476.894" Y="-1613.39" Z="361.2758"/>
<phi Z="0.287194"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1401.308" Y="-1591.11" Z="361.2877"/>
<phi Z="0.28732"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="VSIg" Farbe="00FFFF00">
<p X="-1406.098" Y="-1585.002" Z="361.2872"/>
<phi Z="3.428823"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1326.9091" Y="-1568.4351" Z="361.2994"/>
<phi Z="0.287253"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="61-0" Farbe="00FFFF00">
<p X="-1252.026" Y="-1546.814" Z="361.3112"/>
<phi Z="0.287191"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1177.319" Y="-1524.007" Z="361.323"/>
<phi Z="0.28724"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="60-8" Farbe="00FFFF00">
<p X="-1101.074" Y="-1502.561" Z="361.3349"/>
<phi Z="0.287219"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1027.4659" Y="-1480.545" Z="361.3465"/>
<phi Z="0.28728"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-1023.819" Y="-1480.501" Z="361.347"/>
<phi Z="0.28737"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ESig" Farbe="00FFFF00">
<p X="-994.8585" Y="-1470.746" Z="361.3517"/>
<phi Z="0.287298"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-953.594" Y="-1458.749" Z="361.3581"/>
<phi Z="0.287204"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-891.6752" Y="-1440.6" Z="361.3679"/>
<phi Z="0.287167"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-838.7653" Y="-1425.219" Z="361.3762"/>
<phi Z="0.287239"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="MAst su" Farbe="00FFFF00">
<p X="-795.3911" Y="-1412.255" Z="361.383"/>
<phi Z="0.287292"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-745.9528" Y="-1397.094" Z="361.3908"/>
<phi Z="0.28737"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="60-4" Farbe="00FFFF00">
<p X="-694.7128" Y="-1382.197" Z="361.3989"/>
<phi Z="0.287341"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-643.912" Y="-1367.212" Z="361.4069"/>
<phi Z="0.287064"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-555.4506" Y="-1329.726" Z="361.4213"/>
<phi Z="3.428842"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-552.9896" Y="-1339.823" Z="361.4212"/>
<phi Z="0.287228"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-515.6361" Y="-1322.739" Z="361.4273"/>
<phi Z="3.428831"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="-484.3033" Y="-1318.696" Z="361.432"/>
<phi Z="0.286392"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-477.7115" Y="-1310.259" Z="361.4333"/>
<phi Z="3.42883"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-473.4928" Y="-1321.333" Z="361.4335"/>
<phi Z="0.287274"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-413.5955" Y="-1290.7469" Z="361.4435"/>
<phi Z="3.428841"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-409.948" Y="-1302.392" Z="361.4435"/>
<phi Z="0.287213"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-345.4804" Y="-1270.752" Z="361.4542"/>
<phi Z="3.428841"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="60-0" Farbe="00FFFF00">
<p X="-342.1846" Y="-1282.749" Z="361.4541"/>
<phi Z="0.287221"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-358.1366" Y="-1259.15" Z="361.4528"/>
<phi Z="3.42884"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-276.3985" Y="-1236.694" Z="361.4656"/>
<phi Z="3.428853"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="-279.6944" Y="-1244.121" Z="361.4648"/>
<phi Z="3.42884"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-277.6729" Y="-1250.625" Z="361.4648"/>
<phi Z="3.428841"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-273.6299" Y="-1263.6331" Z="361.4649"/>
<phi Z="0.28725"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-209.2503" Y="-1230.938" Z="361.4756"/>
<phi Z="3.428855"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-205.471" Y="-1243.375" Z="361.4756"/>
<phi Z="0.28728"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-141.1352" Y="-1211.031" Z="361.4863"/>
<phi Z="3.428767"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="59-8" Farbe="00FFFF00">
<p X="-137.3999" Y="-1223.38" Z="361.4863"/>
<phi Z="0.287246"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-73.6354" Y="-1190.421" Z="361.4969"/>
<phi Z="3.428807"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="-69.7243" Y="-1204.483" Z="361.4969"/>
<phi Z="0.287229"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-5.0809" Y="-1170.953" Z="361.5077"/>
<phi Z="3.428892"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1.2577" Y="-1183.214" Z="361.5077"/>
<phi Z="0.287226"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="63.0342" Y="-1150.343" Z="361.5184"/>
<phi Z="3.428883"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="59-6" Farbe="00FFFF00">
<p X="67.3408" Y="-1162.604" Z="361.5185"/>
<phi Z="0.287277"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="135.1922" Y="-1143.048" Z="361.5292"/>
<phi Z="0.287273"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="130.5121" Y="-1127.338" Z="361.5292"/>
<phi Z="3.428883"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="95.8393" Y="-1135.292" Z="361.5238"/>
<phi Z="3.428841"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="129.721" Y="-1132.655" Z="361.5288"/>
<phi Z="3.428794"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="171.2053" Y="-1130.106" Z="361.5349"/>
<phi Z="0.287285"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="176.7424" Y="-1128.656" Z="361.5358"/>
<phi Z="0.287246"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="188.8712" Y="-1113.802" Z="361.5382"/>
<phi Z="3.428836"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="220.1163" Y="-1104.3979" Z="361.5431"/>
<phi Z="3.428819"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="231.6299" Y="-1109.0129" Z="361.5446"/>
<phi Z="0.287236"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="59-4" Farbe="00FFFF00">
<p X="270.3456" Y="-1097.103" Z="361.5507"/>
<phi Z="0.287159"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="310.0281" Y="-1085.194" Z="361.557"/>
<phi Z="0.287498"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="379.3736" Y="-1065.4189" Z="361.5678"/>
<phi Z="0.287203"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="MAst su" Farbe="00FFFF00">
<p X="442.5667" Y="-1045.996" Z="361.5778"/>
<phi Z="0.28718"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="504.0242" Y="-1027.714" Z="361.5875"/>
<phi Z="0.287128"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="565.0201" Y="-1009.917" Z="361.5971"/>
<phi Z="0.287328"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="59-0" Farbe="00FFFF00">
<p X="625.5765" Y="-991.855" Z="361.6066"/>
<phi Z="0.2872"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ESig" Farbe="00FFFF00">
<p X="624.1703" Y="-984.2085" Z="361.6068"/>
<phi Z="3.42883"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="701.0743" Y="-969.1353" Z="361.6185"/>
<phi Z="0.287041"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="774.4407" Y="-946.7344" Z="361.6299"/>
<phi Z="0.279987"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="58-8" Farbe="00FFFF00">
<p X="851.3667" Y="-924.5311" Z="361.555"/>
<phi Z="0.286868"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="928.2708" Y="-901.5366" Z="361.4781"/>
<phi Z="0.287764"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Schaltkasten" Farbe="00FFFF00">
<p X="946.4201" Y="-886.7601" Z="361.4575"/>
<phi Z="3.428839"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="58-6" Farbe="00FFFF00">
<p X="1003.329" Y="-879.8387" Z="361.4033"/>
<phi Z="0.287196"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1077.926" Y="-857.9869" Z="361.3289"/>
<phi Z="0.287579"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1152.611" Y="-835.8933" Z="361.2544"/>
<phi Z="0.287469"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="58-4" Farbe="00FFFF00">
<p X="1227.5811" Y="-813.4813" Z="361.1795"/>
<phi Z="0.286822"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1302.5081" Y="-791.3768" Z="361.1047"/>
<phi Z="0.28673"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1377.303" Y="-769.8875" Z="361.0302"/>
<phi Z="0.287242"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="58-2" Farbe="00FFFF00">
<p X="1452.1851" Y="-747.4313" Z="360.9554"/>
<phi Z="0.287762"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1526.98" Y="-725.6783" Z="360.8808"/>
<phi Z="0.287407"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="58-0" Farbe="00FFFF00">
<p X="1601.687" Y="-703.0026" Z="360.8061"/>
<phi Z="0.287754"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1676.306" Y="-680.8981" Z="360.7316"/>
<phi Z="0.287559"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1751.3199" Y="-659.6725" Z="360.657"/>
<phi Z="0.287214"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1901.437" Y="-615.244" Z="360.5071"/>
<phi Z="0.287647"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="57-8" Farbe="00FFFF00">
<p X="1826.3781" Y="-637.2166" Z="360.582"/>
<phi Z="0.287311"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="57-6" Farbe="00FFFF00">
<p X="1976.319" Y="-593.0076" Z="360.4324"/>
<phi Z="0.287053"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2050.938" Y="-570.8153" Z="360.3578"/>
<phi Z="0.287291"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü 57-5" Farbe="00FFFF00">
<p X="2085.5229" Y="-557.3241" Z="360.3224"/>
<phi Z="3.428563"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2125.645" Y="-548.7108" Z="360.2833"/>
<phi Z="0.287497"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="57-4" Farbe="00FFFF00">
<p X="2200.3511" Y="-526.7821" Z="360.2088"/>
<phi Z="0.28742"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2275.322" Y="-504.3261" Z="360.1338"/>
<phi Z="0.276877"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="57-2" Farbe="00FFFF00">
<p X="2349.8091" Y="-480.9473" Z="360.0592"/>
<phi Z="0.326112"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2423.0659" Y="-454.1847" Z="359.9846"/>
<phi Z="0.367338"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2495.2681" Y="-423.5988" Z="359.9095"/>
<phi Z="3.550853"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="57-0" Farbe="00FFFF00">
<p X="2566.7671" Y="-391.9363" Z="359.8347"/>
<phi Z="0.450554"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2632.5959" Y="-360.1859" Z="359.7647"/>
<phi Z="0.462719"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2702.074" Y="-325.0738" Z="359.6902"/>
<phi Z="0.462738"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="56-8" Farbe="00FFFF00">
<p X="2771.8589" Y="-290.2253" Z="359.6156"/>
<phi Z="0.462795"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bue Einschlaltkontakt" Farbe="00FFFF00">
<p X="2831.625" Y="-260.8918" Z="359.5518"/>
<phi Z="0.462787"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2843.489" Y="-254.6735" Z="359.539"/>
<phi Z="0.462759"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="56-6" Farbe="00FFFF00">
<p X="2913.2749" Y="-220.1105" Z="359.4645"/>
<phi Z="0.462804"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2983.1689" Y="-184.9654" Z="359.3896"/>
<phi Z="0.462741"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3054.5581" Y="-149.3369" Z="359.3132"/>
<phi Z="0.462744"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="56-4" Farbe="00FFFF00">
<p X="3124.563" Y="-114.5323" Z="359.2384"/>
<phi Z="0.462731"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3194.48" Y="-79.9255" Z="359.1637"/>
<phi Z="0.462749"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="56-2" Farbe="00FFFF00">
<p X="3264.001" Y="-45.055" Z="359.0893"/>
<phi Z="0.462696"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3333.4351" Y="-10.7338" Z="359.0151"/>
<phi Z="0.462701"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3403.374" Y="24.5652" Z="358.9402"/>
<phi Z="0.462781"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="56-0" Farbe="00FFFF00">
<p X="3473.531" Y="59.5346" Z="358.8651"/>
<phi Z="0.462702"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3543.009" Y="94.6028" Z="358.7906"/>
<phi Z="0.462749"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü 58-8" Farbe="00FFFF00">
<p X="785.624" Y="-941.3168" Z="361.6198"/>
<phi Z="3.428667"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-593.178" Y="-1352.665" Z="361.4148"/>
<phi Z="0.287262"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="-594.7161" Y="-1344.975" Z="361.4149"/>
<phi Z="3.42884"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-2341.4951" Y="-1855.926" Z="361.1403"/>
<phi Z="3.428832"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1723.886" Y="658.5931" Z="358.1768"/>
<phi Z="4.619412"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1729.1591" Y="603.2002" Z="358.2372"/>
<phi Z="4.619422"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Absp" Farbe="00FFFF00">
<p X="-1735.092" Y="537.8976" Z="358.3084"/>
<phi Z="4.619439"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1740.849" Y="469.7386" Z="358.3827"/>
<phi Z="4.619421"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1747.484" Y="400.8765" Z="358.4578"/>
<phi Z="4.619422"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Absp" Farbe="00FFFF00">
<p X="-1754.12" Y="332.4977" Z="358.5324"/>
<phi Z="4.619412"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1760.4919" Y="263.328" Z="358.6078"/>
<phi Z="4.619415"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1767.743" Y="192.0489" Z="358.6856"/>
<phi Z="4.619435"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1774.994" Y="114.7493" Z="358.77"/>
<phi Z="4.619411"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sp" Farbe="00FFFF00">
<p X="-1781.894" Y="36.0874" Z="358.8557"/>
<phi Z="4.619452"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1789.188" Y="-40.9485" Z="358.9397"/>
<phi Z="4.619409"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sp" Farbe="00FFFF00">
<p X="-1795.78" Y="-114.1612" Z="359.0196"/>
<phi Z="4.619391"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1801.186" Y="-174.1464" Z="359.085"/>
<phi Z="4.619374"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1805.712" Y="-218.6189" Z="359.1335"/>
<phi Z="4.619397"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1811.864" Y="-272.2321" Z="359.1921"/>
<phi Z="4.619407"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1817.094" Y="-332.1293" Z="359.2574"/>
<phi Z="4.619478"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1821.093" Y="-382.4026" Z="359.3121"/>
<phi Z="4.633099"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1825.751" Y="-432.9835" Z="359.3672"/>
<phi Z="4.65726"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Absp" Farbe="00FFFF00">
<p X="-1826.059" Y="-490.9472" Z="359.43"/>
<phi Z="-1.565191"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1823.158" Y="-555.6346" Z="359.5002"/>
<phi Z="-1.491778"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1815.3361" Y="-620.8932" Z="359.5715"/>
<phi Z="-1.417346"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Absp" Farbe="00FFFF00">
<p X="-1803.603" Y="-687.0308" Z="359.6444"/>
<phi Z="-1.396835"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1787.2111" Y="-755.4536" Z="359.7208"/>
<phi Z="-1.342629"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1770.38" Y="-830.4681" Z="359.8043"/>
<phi Z="-1.342621"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sp" Farbe="00FFFF00">
<p X="-1751.615" Y="-907.5922" Z="359.8904"/>
<phi Z="-1.342594"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1734.037" Y="-983.5733" Z="359.9751"/>
<phi Z="-1.342612"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sp" Farbe="00FFFF00">
<p X="-1718.349" Y="-1052.1281" Z="360.0515"/>
<phi Z="-1.361851"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1708.9" Y="-1107.191" Z="360.1123"/>
<phi Z="-1.45326"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Su" Farbe="00FFFF00">
<p X="-1705.121" Y="-1163.177" Z="360.1733"/>
<phi Z="-1.544999"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1705.78" Y="-1213.934" Z="360.2286"/>
<phi Z="4.655083"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1711.449" Y="-1267.1071" Z="360.2868"/>
<phi Z="4.567596"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Absp" Farbe="00FFFF00">
<p X="-1722.699" Y="-1321.6429" Z="360.3493"/>
<phi Z="4.431699"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1737.641" Y="-1375.08" Z="360.4097"/>
<phi Z="4.390201"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1755.395" Y="-1421.6169" Z="360.4622"/>
<phi Z="4.315284"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Absp" Farbe="00FFFF00">
<p X="-1778.598" Y="-1472.374" Z="360.523"/>
<phi Z="4.233262"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1807.25" Y="-1521.285" Z="360.5847"/>
<phi Z="4.149996"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1839.77" Y="-1567.998" Z="360.6467"/>
<phi Z="4.066301"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1875.541" Y="-1612.031" Z="360.7085"/>
<phi Z="3.982906"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1914.609" Y="-1653.076" Z="360.7701"/>
<phi Z="3.899699"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sp" Farbe="00FFFF00">
<p X="-1957.3669" Y="-1690.165" Z="360.8317"/>
<phi Z="3.8165"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2003.246" Y="-1723.519" Z="360.8934"/>
<phi Z="3.733206"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2045.082" Y="-1749.535" Z="360.9471"/>
<phi Z="3.660805"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2094.521" Y="-1775.067" Z="361.0076"/>
<phi Z="3.578972"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2145.8479" Y="-1796.512" Z="361.0682"/>
<phi Z="3.497336"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="VSig" Farbe="00FFFF00">
<p X="-1999.114" Y="-1721.278" Z="360.8884"/>
<phi Z="3.740007"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="P" Farbe="00FFFF00">
<p X="-1791.121" Y="-1509.287" Z="360.5645"/>
<phi Z="1.035666"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="P" Farbe="00FFFF00">
<p X="-1737.552" Y="-968.8507" Z="359.9587"/>
<phi Z="-1.342613"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
