<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="4" BoundingR="569" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_684500_5400500.ls3"/>
<p X="500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="566" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_685500_5400500.ls3"/>
<p X="1500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="592" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_682500_5400500.ls3"/>
<p X="-1500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="604" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_681500_5400500.ls3"/>
<p X="-2500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="580" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_683500_5400500.ls3"/>
<p X="-500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="548" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_686500_5400500.ls3"/>
<p X="2500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="4" BoundingR="523" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Kacheln\32_687500_5400500.ls3"/>
<p X="3500" Y="500"/>
<phi/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast 70 8" Farbe="00FFFF00">
<p X="-2888.9451" Y="163.7791" Z="365.2996"/>
<phi Z="0.023294"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ESig Ingolstadt" Farbe="00FFFF00">
<p X="-2864.804" Y="169.384" Z="365.2859"/>
<phi Z="3.164827"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="70 4" Farbe="00FFFF00">
<p X="-2504.804" Y="172.158" Z="365.0835"/>
<phi Z="0.023272"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sig" Farbe="00FFFF00">
<p X="-2614.2571" Y="169.775" Z="365.1451"/>
<phi Z="0.023336"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Autobahn" Farbe="00FFFF00">
<p X="-2061.679" Y="213.134" Z="-1"/>
<phi/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2073.3979" Y="182.431" Z="364.7866"/>
<phi Z="0.023211"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1986.7841" Y="190.644" Z="364.7197"/>
<phi Z="3.164813"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1981.924" Y="190.6537" Z="364.716"/>
<phi Z="3.164804"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1989.934" Y="191.223" Z="364.7221"/>
<phi Z="3.164813"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü" Farbe="00FFFF00">
<p X="-716.4448" Y="217.041" Z="363.7398"/>
<phi Z="3.164813"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü" Farbe="00FFFF00">
<p X="-2332.8511" Y="179.306" Z="364.9867"/>
<phi Z="3.164814"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="VSig" Farbe="00FFFF00">
<p X="-605.8198" Y="216.025" Z="363.7058"/>
<phi Z="0.023137"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Brücke" Farbe="00FFFF00">
<p X="6.0549" Y="233.838" Z="-1"/>
<phi/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Brücke" Farbe="00FFFF00">
<p X="-93.1641" Y="231.494" Z="363.5478"/>
<phi Z="3.16478"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Brücke" Farbe="00FFFF00">
<p X="656.9919" Y="281.181" Z="-1"/>
<phi/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Brücke" Farbe="00FFFF00">
<p X="685.9771" Y="215.947" Z="-1"/>
<phi/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Gebäude" Farbe="00FFFF00">
<p X="927.5391" Y="281.806" Z="-1"/>
<phi/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="STW" Farbe="00FFFF00">
<p X="1162.3051" Y="275.713" Z="-1"/>
<phi/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1761.4449" Y="277.197" Z="362.9761"/>
<phi Z="3.164753"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2144.6479" Y="309.97" Z="362.8578"/>
<phi Z="3.164812"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü" Farbe="00FFFF00">
<p X="2624.6479" Y="295.244" Z="362.71"/>
<phi Z="3.190541"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü" Farbe="00FFFF00">
<p X="3600.1951" Y="526.728" Z="361.8941"/>
<phi Z="3.428884"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Alter Mast" Farbe="00FFFF00">
<p X="-1879.214" Y="196.6261" Z="364.6367"/>
<phi Z="3.164823"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="69-8" Farbe="00FFFF00">
<p X="-1905.361" Y="185.1759" Z="364.657"/>
<phi Z="0.02325"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2019.7271" Y="182.4415" Z="364.7453"/>
<phi Z="0.023209"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="EL Sig" Farbe="00FFFF00">
<p X="-1994.981" Y="183.2277" Z="364.7262"/>
<phi Z="0.023219"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast" Farbe="00FFFF00">
<p X="-1978.574" Y="183.7062" Z="364.7135"/>
<phi Z="0.023253"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2816.49" Y="164.9073" Z="365.2589"/>
<phi Z="0.023304"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2738.731" Y="167.129" Z="365.2151"/>
<phi Z="0.023166"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2660.6641" Y="168.0177" Z="365.1712"/>
<phi Z="0.023203"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-2619.1021" Y="168.9747" Z="365.1478"/>
<phi Z="0.02323"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2582.9399" Y="170.6153" Z="365.1275"/>
<phi Z="0.023268"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2841.3379" Y="172.9738" Z="365.2727"/>
<phi Z="3.164839"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2427.0459" Y="173.9564" Z="365.0398"/>
<phi Z="0.023319"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2355.063" Y="175.1527" Z="364.9993"/>
<phi Z="0.023248"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Häuschen" Farbe="00FFFF00">
<p X="-2345.9719" Y="189.8585" Z="364.994"/>
<phi Z="3.164827"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="70-2" Farbe="00FFFF00">
<p X="-2283.1489" Y="176.631" Z="364.9485"/>
<phi Z="0.023203"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-2211.4399" Y="178.34" Z="364.8931"/>
<phi Z="0.023213"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="70-0" Farbe="00FFFF00">
<p X="-2133.4771" Y="180.2198" Z="364.833"/>
<phi Z="0.023286"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1929.099" Y="195.3956" Z="364.6751"/>
<phi Z="3.164818"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1827.5861" Y="187.671" Z="364.597"/>
<phi Z="0.023158"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="69-6" Farbe="00FFFF00">
<p X="-1749.6899" Y="189.3458" Z="364.537"/>
<phi Z="0.023273"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1671.795" Y="190.8839" Z="364.4769"/>
<phi Z="0.023218"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1594.001" Y="193.0031" Z="364.4168"/>
<phi Z="0.023241"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="69-4" Farbe="00FFFF00">
<p X="-1516.0031" Y="195.1564" Z="364.3567"/>
<phi Z="0.023231"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1438.04" Y="196.797" Z="364.2965"/>
<phi Z="0.02328"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1360.007" Y="198.6427" Z="364.2364"/>
<phi Z="0.023203"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="69-2" Farbe="00FFFF00">
<p X="-1281.975" Y="200.5909" Z="364.1761"/>
<phi Z="0.023279"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1204.08" Y="202.3341" Z="364.1161"/>
<phi Z="0.023311"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="69-0" Farbe="00FFFF00">
<p X="-1126.184" Y="204.3507" Z="364.056"/>
<phi Z="0.023242"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-1048.186" Y="205.4103" Z="363.9958"/>
<phi Z="0.023224"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-970.1538" Y="207.3243" Z="363.9356"/>
<phi Z="0.02324"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="68-8" Farbe="00FFFF00">
<p X="-892.0874" Y="209.3751" Z="363.8754"/>
<phi Z="0.023249"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-814.2261" Y="210.7765" Z="363.8154"/>
<phi Z="0.023207"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="68-6" Farbe="00FFFF00">
<p X="-736.1597" Y="212.7931" Z="363.7551"/>
<phi Z="0.02321"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-660.1782" Y="215.3566" Z="363.7225"/>
<phi Z="0.02324"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sig" Farbe="00FFFF00">
<p X="-1724.226" Y="197.0704" Z="364.5172"/>
<phi Z="3.164813"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-1699.446" Y="196.4808" Z="364.4981"/>
<phi Z="3.164829"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-582.4878" Y="216.1769" Z="363.6986"/>
<phi Z="0.023211"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="68-4" Farbe="00FFFF00">
<p X="-505.0708" Y="217.7491" Z="363.6747"/>
<phi Z="0.023269"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-430.3199" Y="220.0392" Z="363.6517"/>
<phi Z="0.023349"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-355.3638" Y="221.9191" Z="363.6286"/>
<phi Z="0.023321"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="68-2" Farbe="00FFFF00">
<p X="-277.3658" Y="223.6281" Z="363.6046"/>
<phi Z="0.023214"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-199.4702" Y="225.4567" Z="363.5805"/>
<phi Z="0.023253"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="68-0" Farbe="00FFFF00">
<p X="-121.4722" Y="227.3024" Z="363.5565"/>
<phi Z="0.023253"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="-140.8862" Y="233.4547" Z="363.5624"/>
<phi Z="3.164801"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="-43.8159" Y="228.5328" Z="363.5326"/>
<phi Z="0.023313"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="32.5757" Y="230.7032" Z="363.509"/>
<phi Z="0.023273"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="67-8" Farbe="00FFFF00">
<p X="109.4458" Y="232.4464" Z="363.4853"/>
<phi Z="0.023263"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="186.3159" Y="234.5656" Z="363.4616"/>
<phi Z="0.023198"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="67-6" Farbe="00FFFF00">
<p X="264.3481" Y="236.4113" Z="363.4376"/>
<phi Z="0.023411"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="342.5171" Y="237.4025" Z="363.4135"/>
<phi Z="0.023295"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="380.7983" Y="238.5646" Z="363.4017"/>
<phi Z="0.023279"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ESig" Farbe="00FFFF00">
<p X="393.103" Y="240.0685" Z="363.3979"/>
<phi Z="0.023322"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="420.4126" Y="238.838" Z="363.3895"/>
<phi Z="0.023325"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="67-4" Farbe="00FFFF00">
<p X="498.2056" Y="240.3761" Z="363.3655"/>
<phi Z="0.02327"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="573.23" Y="242.1193" Z="363.3424"/>
<phi Z="0.023259"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="638.4107" Y="243.9308" Z="363.3223"/>
<phi Z="0.023315"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="67-2" Farbe="00FFFF00">
<p X="712.4781" Y="245.674" Z="363.2995"/>
<phi Z="0.023328"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Su" Farbe="00FFFF00">
<p X="787.8101" Y="247.8273" Z="363.2762"/>
<phi Z="0.02339"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="864.6802" Y="250.4591" Z="363.2525"/>
<phi Z="0.023336"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Abspannung" Farbe="00FFFF00">
<p X="864.7144" Y="258.8673" Z="363.2525"/>
<phi Z="3.164809"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="67-0" Farbe="00FFFF00">
<p X="914.6851" Y="250.4933" Z="363.2372"/>
<phi Z="0.023281"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Trafohaus" Farbe="00FFFF00">
<p X="914.7193" Y="263.3107" Z="363.237"/>
<phi Z="3.16481"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="917.1119" Y="268.5743" Z="363.2363"/>
<phi Z="3.164809"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="920.94" Y="263.6183" Z="363.2351"/>
<phi Z="3.164822"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="938.4742" Y="257.7394" Z="363.2298"/>
<phi Z="3.164762"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte doppelt" Farbe="00FFFF00">
<p X="953.4449" Y="269.0529" Z="363.2251"/>
<phi Z="3.164805"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="962.5367" Y="259.4142" Z="363.2223"/>
<phi Z="3.164812"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="962.9127" Y="248.4767" Z="363.2223"/>
<phi Z="0.023245"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="973.0982" Y="259.9952" Z="363.2191"/>
<phi Z="3.164816"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte doppelt" Farbe="00FFFF00">
<p X="993.23" Y="269.1554" Z="363.2128"/>
<phi Z="3.164811"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="984.3775" Y="268.9845" Z="363.2155"/>
<phi Z="3.164818"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="4Gleisausleger" Farbe="00FFFF00">
<p X="1014.832" Y="260.8839" Z="363.2062"/>
<phi Z="3.164824"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="1014.49" Y="243.7599" Z="363.2065"/>
<phi Z="0.023234"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1075.198" Y="240.1027" Z="363.1878"/>
<phi Z="0.023233"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Mast su" Farbe="00FFFF00">
<p X="1002.259" Y="245.4689" Z="363.2102"/>
<phi Z="0.023244"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1044.847" Y="241.4357" Z="363.1971"/>
<phi Z="0.023239"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1057.22" Y="261.7384" Z="363.1931"/>
<phi Z="3.164831"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1073.079" Y="271.6847" Z="363.1882"/>
<phi Z="3.164818"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="1063.9189" Y="255.7911" Z="363.1911"/>
<phi Z="0.024047"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="1100.4919" Y="251.6896" Z="363.1799"/>
<phi Z="0.023248"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="66-8" Farbe="00FFFF00">
<p X="1074.652" Y="262.1486" Z="363.1878"/>
<phi Z="3.164788"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1097.484" Y="262.4049" Z="363.1807"/>
<phi Z="3.16479"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1113.1379" Y="272.2487" Z="363.1758"/>
<phi Z="3.164807"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="1109.652" Y="246.8873" Z="363.1771"/>
<phi Z="0.02325"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Ausleger" Farbe="00FFFF00">
<p X="1128.451" Y="263.2936" Z="363.1712"/>
<phi Z="3.164874"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1129.203" Y="241.9655" Z="363.1711"/>
<phi Z="0.023238"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1137.884" Y="262.9518" Z="363.1683"/>
<phi Z="3.164776"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1153.1281" Y="273.4108" Z="363.1635"/>
<phi Z="3.164797"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchtmast" Farbe="00FFFF00">
<p X="1213.33" Y="275.3248" Z="363.145"/>
<phi Z="3.164798"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1232.4709" Y="275.8033" Z="363.1391"/>
<phi Z="3.164802"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1273.0081" Y="276.8287" Z="363.1266"/>
<phi Z="3.164803"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1313.271" Y="277.5807" Z="363.1142"/>
<phi Z="3.164826"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1352.851" Y="278.9478" Z="363.102"/>
<phi Z="3.164825"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1393.525" Y="279.4947" Z="363.0894"/>
<phi Z="3.164807"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1373.564" Y="269.1725" Z="363.0956"/>
<phi Z="3.164831"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1358.389" Y="268.6256" Z="363.1003"/>
<phi Z="3.164787"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1358.73" Y="247.4342" Z="363.1004"/>
<phi Z="0.023245"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1298.2321" Y="267.19" Z="363.1189"/>
<phi Z="3.164813"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1299.121" Y="246.1353" Z="363.1187"/>
<phi Z="0.02324"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1243.818" Y="244.9561" Z="363.1358"/>
<phi Z="0.023257"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1243.271" Y="266.1476" Z="363.1358"/>
<phi Z="3.164821"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1188.55" Y="263.755" Z="363.1527"/>
<phi Z="3.164802"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1188.516" Y="243.7257" Z="363.1528"/>
<phi Z="0.023228"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1175.151" Y="264.8829" Z="363.1568"/>
<phi Z="3.164791"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1253.423" Y="266.3526" Z="363.1327"/>
<phi Z="3.164797"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1291.225" Y="267.2755" Z="363.121"/>
<phi Z="3.164787"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1333.301" Y="268.3009" Z="363.1081"/>
<phi Z="3.164828"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1413.5551" Y="269.4288" Z="363.0833"/>
<phi Z="3.164856"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1433.174" Y="270.3175" Z="363.0773"/>
<phi Z="3.164757"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1453.579" Y="270.4884" Z="363.071"/>
<phi Z="3.16484"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1432.558" Y="280.4688" Z="363.0774"/>
<phi Z="3.164817"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1463.252" Y="270.6593" Z="363.068"/>
<phi Z="3.164775"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="x6-4" Farbe="00FFFF00">
<p X="1518.52" Y="271.6505" Z="363.051"/>
<phi Z="3.164765"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1546.104" Y="272.7101" Z="363.0424"/>
<phi Z="3.164823"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1492.134" Y="279.5289" Z="363.0591"/>
<phi Z="3.164826"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1577.925" Y="273.7184" Z="363.0327"/>
<phi Z="3.164798"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1578.403" Y="252.3902" Z="363.0327"/>
<phi Z="0.023251"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1592.827" Y="286.7066" Z="363.028"/>
<phi Z="3.164816"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1653.052" Y="274.8121" Z="363.0095"/>
<phi Z="3.164745"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1653.188" Y="253.8941" Z="363.0096"/>
<phi Z="0.02324"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="1699.741" Y="260.8155" Z="362.9952"/>
<phi Z="0.023232"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ASig" Farbe="00FFFF00">
<p X="1699.5699" Y="265.6349" Z="362.9952"/>
<phi Z="0.023339"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Leuchte" Farbe="00FFFF00">
<p X="1742.637" Y="266.6261" Z="362.982"/>
<phi Z="0.023229"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="66-2" Farbe="00FFFF00">
<p X="1715.806" Y="276.9654" Z="362.9901"/>
<phi Z="3.164858"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1756.1379" Y="278.4693" Z="362.9777"/>
<phi Z="3.164798"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1788.198" Y="278.5377" Z="362.9678"/>
<phi Z="3.164811"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1843.433" Y="268.6939" Z="362.9509"/>
<phi Z="0.023247"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1842.681" Y="279.2213" Z="362.951"/>
<phi Z="3.164853"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1892.993" Y="280.4518" Z="362.9355"/>
<phi Z="3.164762"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1893.267" Y="272.7955" Z="362.9355"/>
<phi Z="0.023266"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1728.076" Y="256.3722" Z="362.9865"/>
<phi Z="0.023219"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Sig su" Farbe="00FFFF00">
<p X="1798.384" Y="263.4474" Z="362.9648"/>
<phi Z="0.02329"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1763.418" Y="257.4659" Z="362.9756"/>
<phi Z="0.023243"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="1965.557" Y="275.5811" Z="362.9132"/>
<phi Z="0.023165"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="Bü Einschaltkontakt" Farbe="00FFFF00">
<p X="1999.292" Y="277.1876" Z="362.9028"/>
<phi Z="0.023344"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="65-8" Farbe="00FFFF00">
<p X="2115.9131" Y="279.3751" Z="362.8669"/>
<phi Z="0.023363"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="ESig" Farbe="00FFFF00">
<p X="2260.425" Y="289.4239" Z="362.8223"/>
<phi Z="3.164728"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="F" Farbe="00FFFF00">
<p X="2293.7839" Y="291.338" Z="362.812"/>
<phi Z="3.16488"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2406.8511" Y="285.5103" Z="362.7772"/>
<phi Z="0.023136"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="65-6 Su " Farbe="00FFFF00">
<p X="2328.2371" Y="284.0748" Z="362.8014"/>
<phi Z="0.023143"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2250.2729" Y="282.0411" Z="362.8255"/>
<phi Z="0.02342"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="65-4" Farbe="00FFFF00">
<p X="2476.748" Y="287.0655" Z="362.7557"/>
<phi Z="0.023322"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2546.6799" Y="289.0138" Z="362.7341"/>
<phi Z="-0.016373"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2613.4331" Y="291.0304" Z="362.7135"/>
<phi Z="0.043043"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="65-2" Farbe="00FFFF00">
<p X="2691.499" Y="295.7813" Z="362.656"/>
<phi Z="0.083694"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2769.0869" Y="304.1554" Z="362.5927"/>
<phi Z="0.124454"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2846.47" Y="315.4688" Z="362.5293"/>
<phi Z="0.16526"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="65-0" Farbe="00FFFF00">
<p X="2923.0659" Y="329.961" Z="362.4661"/>
<phi Z="0.205862"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="2999.1499" Y="347.6319" Z="362.4028"/>
<phi Z="0.246608"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="64-8 su" Farbe="00FFFF00">
<p X="3083.6431" Y="370.3785" Z="362.3319"/>
<phi Z="0.296295"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3146.738" Y="388.9723" Z="362.2785"/>
<phi Z="0.287213"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3218.926" Y="410.3004" Z="362.2175"/>
<phi Z="0.287226"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="64-6" Farbe="00FFFF00">
<p X="3290.635" Y="431.2184" Z="362.1569"/>
<phi Z="0.287241"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3362.2749" Y="452.4781" Z="362.0963"/>
<phi Z="0.287256"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="64-4" Farbe="00FFFF00">
<p X="3434.2581" Y="473.8062" Z="362.0354"/>
<phi Z="0.287309"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3506.377" Y="494.8609" Z="361.9744"/>
<phi Z="0.287246"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="VSig" Farbe="00FFFF00">
<p X="3239.1599" Y="425.4762" Z="362.1982"/>
<phi Z="3.428847"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3578.2229" Y="515.7105" Z="361.9137"/>
<phi Z="0.287244"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="64-2" Farbe="00FFFF00">
<p X="3652.803" Y="538.5427" Z="361.8368"/>
<phi Z="0.287178"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Beschreibung="VSig" Farbe="00FFFF00">
<p X="3711.25" Y="555.3762" Z="361.772"/>
<phi Z="0.287261"/>
</Ankerpunkt>
<Ankerpunkt AnkerKat="2" Farbe="00FFFF00">
<p X="3727.075" Y="561.2551" Z="361.754"/>
<phi Z="0.287262"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
