<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Zusi>
  <Info DateiTyp="Gleisplan" Version="A.1" MinVersion="A.1">
    <AutorEintrag AutorID="0" AutorName="johannesNRH" AutorEmail="" AutorAufwand="0" AutorBeschreibung="" />
  </Info>
  <Gleisplan>
    <HGBilder>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32681_5400_georef.trf" />
      </Bild>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32682_5400_georef.trf" />
      </Bild>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32683_5400_georef.trf" />
      </Bild>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32684_5400_georef.trf" />
      </Bild>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32685_5400_georef.trf" />
      </Bild>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32686_5400_georef.trf" />
      </Bild>
      <Bild Transparenz="255" Sichtbar="1">
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\Orthobilder\32687_5400_georef.trf" />
      </Bild>
    </HGBilder>
    <Lageplan>
      <UTM UTM_WE="684" UTM_NS="5400" UTM_Zone="32" UTM_Zone2="U" />
      <Huellkurve>
        <PunktXYZ X="-2974.014" Y="2164.908" />
        <PunktXYZ X="-2881.102" Y="-1834.012" />
        <PunktXYZ X="4645.42" Y="-2292.543" />
        <PunktXYZ X="2945.559" Y="3461.627" />
      </Huellkurve>
      <DEM>
        <Datei Dateiname="Routes\Deutschland\32U_0007_0054\000684_005400_Manching\680_5399_t.dem" />
      </DEM>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2332.837" Y="179.266" W="0.02323206" km="70.2283" />
        <PunktWinkel X="-2324.914" Y="179.4501" W="3.164825" km="70.22261" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-500-1:12L" Signalname="14">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="41.59458" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.002" WinkelAnf="-1.570796" WinkelLauf="0.08314123">
            <PunktWinkel X="0.0001569582" Y="3.05176E-05" W="3.139165E-07" />
            <PunktWinkel X="41.52289" Y="1.727164" W="-3.058451" />
            <Punkt Y="500" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="852.71" Y="253.281" W="0.02323033" />
        <PunktWinkel X="41.59548" W="3.141593" />
        <PunktWinkel X="41.52274" Y="1.72712" W="3.224734" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\500\54_500_1-12_Links_Betonschw_K-Oberbau.st3" />
      </Weiche>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-500-1:12R" Signalname="13">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="41.59458" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.002" WinkelAnf="1.570796" WinkelLauf="-0.08314123">
            <PunktWinkel X="0.0001569582" Y="-6.103518E-05" W="6.283185" />
            <PunktWinkel X="41.52289" Y="-1.727195" W="3.058451" />
            <Punkt Y="-500" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="894.2939" Y="254.2469" W="0.02323033" />
        <PunktWinkel X="41.59548" W="3.141593" />
        <PunktWinkel X="41.52274" Y="-1.72712" W="3.058451" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\500\54_500_1-12_Rechts_Betonschw_K-Oberbau.st3" />
      </Weiche>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-300-1:9.4L" Signalname="4">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="33.23108" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.003333333" WinkelAnf="-1.570796" WinkelLauf="0.1059844">
            <PunktWinkel X="9.417495E-05" Y="-3.051756E-05" W="3.139165E-07" />
            <PunktWinkel X="31.73593" Y="1.683307" W="-3.035608" />
            <Punkt Y="300" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="31.73582" Y="1.68333" W="0.1059818" />
            <PunktWinkel X="33.13354" Y="1.83202" W="3.247574" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1448.694" Y="267.1281" W="0.02323033" />
        <PunktWinkel X="33.23108" W="3.141593" />
        <PunktWinkel X="33.13354" Y="1.83202" W="-3.035608" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\300\54_300_1-9_4_Links_Betonschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1607.878" Y="281.402" W="0.02393274" />
        <PunktWinkel X="1699.529" Y="283.5959" W="3.165525" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1598.561" Y="281.179" W="0.02393254" />
        <PunktWinkel X="1607.878" Y="281.402" W="3.165525" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="190 1:7.5 Links" Signalname="22">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="25.862" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="-1.570796" WinkelLauf="0.1325515">
            <PunktWinkel X="5.964413E-05" Y="1.52588E-05" W="3.139165E-07" />
            <PunktWinkel X="25.11116" Y="1.666721" W="-3.009041" />
            <Punkt Y="190" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="25.11111" Y="1.6667" W="0.1325549" />
            <PunktWinkel X="25.74507" Y="1.75123" W="3.274148" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1763.146" Y="282.552" W="3.120441" />
        <PunktWinkel X="25.8613" W="3.141593" />
        <PunktWinkel X="25.74507" Y="1.75123" W="3.274144" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\54_190_1-7_5_Links_Betonschw_K-Oberbau.st3" />
      </Weiche>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.003364259" WinkelAnf="1.59473" WinkelLauf="-0.04508495">
        <PunktWinkel X="1699.529" Y="283.5961" W="6.307119" />
        <PunktWinkel X="1712.929" Y="283.6148" W="3.120441" />
        <Punkt X="1706.642" Y="-13.56104" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1712.929" Y="283.615" W="-0.02117695" />
        <PunktWinkel X="1737.291" Y="283.099" W="3.120416" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1729.741" Y="280.493" W="0.1113311" />
        <PunktWinkel X="1737.37" Y="281.3459" W="3.252924" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1912.024" Y="284.2" W="-3.121798" />
        <PunktWinkel X="1803.269" Y="282.047" W="0.01979438" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1763.146" Y="282.552" W="-0.02113997" />
        <PunktWinkel X="1786.51" Y="282.058" W="3.120453" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.002443109" WinkelAnf="-1.591948" WinkelLauf="0.04094455">
        <PunktWinkel X="1786.51" Y="282.058" W="-0.0211517" />
        <PunktWinkel X="1803.268" Y="282.0467" W="-3.1218" />
        <Punkt X="1795.167" Y="691.281" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2927.558" Y="165.448" W="0.02323034" km="70.82314" />
        <PunktWinkel X="-2864.742" Y="166.9075" W="3.164823" km="70.78298" />
      </Gerade>
      <Gerade st2Typ="1" ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2332.791" Y="177.267" W="0.02323013" km="70.22826" />
        <PunktWinkel X="2540.219" Y="290.488" W="3.164823" km="65.35393" />
      </Gerade>
      <Gerade st2Typ="1" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2332.791" Y="177.267" W="-3.118363" km="70.22826" />
        <PunktWinkel X="-2929.156" Y="163.411" W="0.02322999" km="70.82478" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2126.268" Y="184.066" W="0.02322849" />
        <PunktWinkel X="-1995.164" Y="187.1119" W="3.164821" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1949.345" Y="278.7603" W="0.02322851" km="-0.5995845" />
        <PunktWinkel X="1999.192" Y="279.9184" W="3.164821" km="-0.5559041" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="935.8789" Y="255.213" W="0.02322985" />
        <PunktWinkel X="1017.849" Y="257.1175" W="3.164823" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1423.019" Y="277.2629" W="-3.117071" />
        <PunktWinkel X="1017.599" Y="267.3193" W="0.02452174" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1481.916" Y="267.9" W="0.02323093" />
        <PunktWinkel X="1782.32" Y="274.8799" W="3.164824" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1145.93" Y="239.059" W="0.02283291" />
        <PunktWinkel X="1719.997" Y="252.1689" W="3.164426" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="49 190 1:6,6 rechts" Signalname="9">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="25.86" W="3.141593" />
          </Gerade>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="28.463" Y="-2.1441" W="-0.1526656" />
            <PunktWinkel X="29.8402" Y="-2.356" W="2.988927" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="1.570796" WinkelLauf="-0.1503715">
            <PunktWinkel X="5.964413E-05" Y="-3.051759E-05" W="6.283185" />
            <PunktWinkel X="28.46309" Y="-2.144096" W="2.991221" />
            <Punkt Y="-190" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="1067.051" Y="243.829" W="0.02312509" />
        <PunktWinkel X="25.86" W="3.141593" />
        <PunktWinkel X="29.862" Y="-2.356" W="2.99127" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\49_190_1-6_6_Rechts_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.003585757" WinkelAnf="-1.547963" WinkelLauf="-0.07501535">
        <PunktWinkel X="1145.93" Y="239.0596" W="3.164426" />
        <PunktWinkel X="1125.017" Y="239.3665" W="-0.05218204" />
        <Punkt X="1139.563" Y="517.868" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1104.186" Y="241.24" W="3.014445" />
        <PunktWinkel X="1096.959" Y="242.1639" W="6.156037" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1092.904" Y="244.427" W="0.02312576" />
        <PunktWinkel X="1109.549" Y="244.812" W="3.164718" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1872.163" Y="262.965" W="-3.059017" />
        <PunktWinkel X="1785.495" Y="255.792" W="0.08257571" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.0009954595" WinkelAnf="-1.547963" WinkelLauf="0.05974648">
        <PunktWinkel X="1719.997" Y="252.1696" W="0.0228333" />
        <PunktWinkel X="1779.924" Y="255.331" W="-3.059013" />
        <Punkt X="1697.062" Y="1256.469" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1779.924" Y="255.3311" W="0.0825446" />
        <PunktWinkel X="1785.495" Y="255.792" W="3.224137" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1699.599" Y="263.1578" W="-3.118355" />
        <PunktWinkel X="1100.422" Y="249.2315" W="0.02323809" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1006.163" Y="251.839" W="0.02322052" />
        <PunktWinkel X="1063.998" Y="253.1822" W="3.164813" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1536.021" Y="274.986" W="-3.118323" />
        <PunktWinkel X="1527.17" Y="274.78" W="0.02326933" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1475.537" Y="273.577" W="-3.118303" />
        <PunktWinkel X="1432.866" Y="272.583" W="0.02329007" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="190 1:7.5 Rechts" Signalname="6">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="25.862" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="1.570796" WinkelLauf="-0.1325515">
            <PunktWinkel X="5.964413E-05" Y="-3.051759E-05" W="6.283185" />
            <PunktWinkel X="25.11116" Y="-1.666736" W="3.009041" />
            <Punkt Y="-190" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="25.11111" Y="-1.6667" W="-0.1325549" />
            <PunktWinkel X="25.74507" Y="-1.75123" W="3.009038" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1501.392" Y="274.179" W="-3.118299" />
        <PunktWinkel X="25.8613" W="3.141593" />
        <PunktWinkel X="25.74507" Y="-1.75123" W="3.009041" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\54_190_1-7_5_Rechts_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1423.019" Y="277.2629" W="0.02454545" />
        <PunktWinkel X="1427.458" Y="277.3719" W="3.166138" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.002773588" WinkelAnf="1.595319" WinkelLauf="-0.01475898">
        <PunktWinkel X="1427.458" Y="277.3724" W="6.307708" />
        <PunktWinkel X="1432.779" Y="277.4637" W="3.151356" />
        <Punkt X="1436.299" Y="-83.06299" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="190 1:7.5 Links" Signalname="5">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="25.862" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="-1.570796" WinkelLauf="0.1325515">
            <PunktWinkel X="5.964413E-05" Y="1.52588E-05" W="3.139165E-07" />
            <PunktWinkel X="25.11116" Y="1.666721" W="-3.009041" />
            <Punkt Y="190" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="25.11111" Y="1.6667" W="0.1325549" />
            <PunktWinkel X="25.74507" Y="1.75123" W="3.274148" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1527.17" Y="274.78" W="-3.118299" />
        <PunktWinkel X="25.8613" W="3.141593" />
        <PunktWinkel X="25.74507" Y="1.75123" W="3.274144" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\54_190_1-7_5_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1481.776" Y="269.729" W="0.1292701" />
        <PunktWinkel X="1491.084" Y="270.939" W="3.270863" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" kr="0.002537276" WinkelAnf="-1.441581" WinkelLauf="0.02662978">
        <PunktWinkel X="1491.084" Y="270.9392" W="0.1292153" />
        <PunktWinkel X="1501.473" Y="272.43" W="-2.985748" />
        <Punkt X="1440.299" Y="661.777" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1701.758" Y="278.847" W="-3.118299" />
        <PunktWinkel X="1561.876" Y="275.588" W="0.02329388" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="190 1:7.5 Links" Signalname="21">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="25.862" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="-1.570796" WinkelLauf="0.1325515">
            <PunktWinkel X="5.964413E-05" Y="1.52588E-05" W="3.139165E-07" />
            <PunktWinkel X="25.11116" Y="1.666721" W="-3.009041" />
            <Punkt Y="190" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="25.11111" Y="1.6667" W="0.1325549" />
            <PunktWinkel X="25.74507" Y="1.75123" W="3.274148" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1536.021" Y="274.986" W="-6.259892" />
        <PunktWinkel X="25.8613" W="3.141593" />
        <PunktWinkel X="25.74507" Y="1.75123" W="3.274144" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\54_190_1-7_5_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.004518166" WinkelAnf="1.594739" WinkelLauf="0.131902">
        <PunktWinkel X="1598.561" Y="281.1792" W="3.165535" />
        <PunktWinkel X="1569.507" Y="278.5603" W="0.1558446" />
        <Punkt X="1603.86" Y="59.91394" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1569.506" Y="278.5601" W="-2.985702" />
        <PunktWinkel X="1561.718" Y="277.3361" W="0.1558904" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.00390421" WinkelAnf="-1.45941" WinkelLauf="-0.08809352">
        <PunktWinkel X="1729.741" Y="280.4924" W="3.252979" />
        <PunktWinkel X="1707.236" Y="278.9746" W="0.02329293" />
        <Punkt X="1701.27" Y="535.0389" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1707.236" Y="278.975" W="-3.118227" />
        <PunktWinkel X="1701.758" Y="278.847" W="0.02336613" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1797.896" Y="270.2271" W="-3.118364" />
        <PunktWinkel X="1780.976" Y="269.834" W="0.02322856" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Mast 70 8">
        <PunktWinkel X="-2888.945" Y="163.7791" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ESig Ingolstadt">
        <PunktWinkel X="-2864.804" Y="169.384" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="70 4">
        <PunktWinkel X="-2504.804" Y="172.158" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Sig">
        <PunktWinkel X="-2614.257" Y="169.775" />
      </Punkt>
      <Punkt st2Typ="2" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Autobahn">
        <PunktWinkel X="-2061.679" Y="213.134" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2073.398" Y="182.431" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1986.784" Y="190.644" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1981.924" Y="190.6537" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1989.934" Y="191.223" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Bü">
        <PunktWinkel X="-716.4448" Y="217.041" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Bü">
        <PunktWinkel X="-2332.851" Y="179.306" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="VSig">
        <PunktWinkel X="-605.8198" Y="216.025" />
      </Punkt>
      <Punkt st2Typ="2" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Brücke">
        <PunktWinkel X="6.054932" Y="233.838" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Brücke">
        <PunktWinkel X="-93.16406" Y="231.494" />
      </Punkt>
      <Punkt st2Typ="2" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Brücke">
        <PunktWinkel X="656.9919" Y="281.181" />
      </Punkt>
      <Punkt st2Typ="2" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Brücke">
        <PunktWinkel X="685.9771" Y="215.947" />
      </Punkt>
      <Punkt st2Typ="2" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Gebäude">
        <PunktWinkel X="927.5391" Y="281.806" />
      </Punkt>
      <Punkt st2Typ="2" ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="STW">
        <PunktWinkel X="1162.305" Y="275.713" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1761.445" Y="277.197" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2144.648" Y="309.97" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Bü">
        <PunktWinkel X="2624.648" Y="295.244" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Bü">
        <PunktWinkel X="3600.195" Y="526.728" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3795.49" Y="584.542" W="-2.854349" km="1.260574" />
        <PunktWinkel X="3710.103" Y="559.3175" W="0.287244" km="1.215336" />
      </Gerade>
      <Gerade st2Typ="1" ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3104.596" Y="378.3571" W="0.2872443" km="64.78072" />
        <PunktWinkel X="3805.598" Y="585.443" W="3.428837" km="64.04977" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2540.172" Y="292.488" W="0.0231245" />
        <PunktWinkel X="2543.587" Y="292.567" W="3.164717" />
      </Gerade>
      <Klothoide ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" L="63.6" R="1915.288">
        <PunktWinkel X="2543.587" Y="292.567" W="0.02323073" />
        <PunktWinkel X="2607.16" Y="294.3962" W="3.181427" Ueberh="-0.03830877" />
      </Klothoide>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.0005221147" WinkelAnf="-1.530962" WinkelLauf="0.2308071">
        <PunktWinkel X="2607.16" Y="294.3966" W="0.03983434" Ueberh="0.03830877" />
        <PunktWinkel X="3042.937" Y="362.5944" W="-2.870951" Ueberh="-0.03830877" />
        <Punkt X="2530.886" Y="2208.165" />
      </Kreisbogen>
      <Klothoide ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" L="63.6" R="-1915.288">
        <PunktWinkel X="3104.029" Y="380.275" W="-2.854348" />
        <PunktWinkel X="3042.937" Y="362.5945" W="0.2706416" Ueberh="0.03830877" />
      </Klothoide>
      <Gerade st2Typ="1" ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2540.219" Y="290.489" W="0.02312946" km="65.35393" />
        <PunktWinkel X="2543.633" Y="290.568" W="3.164722" km="65.35051" />
      </Gerade>
      <Klothoide st2Typ="1" ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" L="63.6" R="1915.288" Versatz="2">
        <PunktWinkel X="2543.587" Y="292.567" W="0.02323073" km="65.35051" />
        <PunktWinkel X="2607.24" Y="292.3978" W="3.181427" Ueberh="-0.03830877" km="65.28687" />
      </Klothoide>
      <Kreisbogen st2Typ="1" ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.00052157" WinkelAnf="-1.530962" WinkelLauf="0.2308071">
        <PunktWinkel X="2607.24" Y="292.3977" W="0.03983434" Ueberh="0.03830877" km="65.28687" />
        <PunktWinkel X="3043.472" Y="360.6667" W="-2.870951" Ueberh="-0.03830877" km="64.84435" />
        <Punkt X="2530.886" Y="2208.165" />
      </Kreisbogen>
      <Klothoide st2Typ="1" ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" L="63.6" R="-1915.288" Versatz="2">
        <PunktWinkel X="3104.029" Y="380.275" W="-2.854348" km="64.78072" />
        <PunktWinkel X="3043.471" Y="360.6673" W="0.2706416" Ueberh="0.03830877" km="64.84435" />
      </Klothoide>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="837.1088" Y="252.9185" W="-3.118362" />
        <PunktWinkel X="392.6147" Y="242.5909" W="0.02323023" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1724.031" Y="193.4113" W="-3.118364" />
        <PunktWinkel X="-1886.402" Y="189.639" W="0.02322832" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Alter Mast">
        <PunktWinkel X="-1879.214" Y="196.6261" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="69-8">
        <PunktWinkel X="-1905.361" Y="185.1759" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2019.727" Y="182.4415" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="EL Sig">
        <PunktWinkel X="-1994.981" Y="183.2277" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Mast">
        <PunktWinkel X="-1978.574" Y="183.7062" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2816.49" Y="164.9073" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2738.731" Y="167.129" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2660.664" Y="168.0177" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="F">
        <PunktWinkel X="-2619.102" Y="168.9747" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2582.94" Y="170.6153" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2841.338" Y="172.9738" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2427.046" Y="173.9564" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2355.063" Y="175.1527" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Häuschen">
        <PunktWinkel X="-2345.972" Y="189.8585" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="70-2">
        <PunktWinkel X="-2283.149" Y="176.631" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2211.44" Y="178.34" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="70-0">
        <PunktWinkel X="-2133.477" Y="180.2198" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1929.099" Y="195.3956" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1827.586" Y="187.671" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="69-6">
        <PunktWinkel X="-1749.69" Y="189.3458" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1671.795" Y="190.8839" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1594.001" Y="193.0031" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="69-4">
        <PunktWinkel X="-1516.003" Y="195.1564" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1438.04" Y="196.797" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1360.007" Y="198.6427" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="69-2">
        <PunktWinkel X="-1281.975" Y="200.5909" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1204.08" Y="202.3341" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="69-0">
        <PunktWinkel X="-1126.184" Y="204.3507" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1048.186" Y="205.4103" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-970.1538" Y="207.3243" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="68-8">
        <PunktWinkel X="-892.0874" Y="209.3751" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-814.2261" Y="210.7765" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="68-6">
        <PunktWinkel X="-736.1597" Y="212.7931" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-660.1782" Y="215.3566" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Sig">
        <PunktWinkel X="-1724.226" Y="197.0704" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="F">
        <PunktWinkel X="-1699.446" Y="196.4808" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-727.3829" Y="216.568" W="-3.118362" />
        <PunktWinkel X="-1474.743" Y="199.2034" W="0.02323047" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1474.741" Y="199.2034" W="-3.118362" />
        <PunktWinkel X="-1724.029" Y="193.4113" W="0.02323047" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-186.3718" Y="229.1382" W="-3.118362" />
        <PunktWinkel X="-605.9567" Y="219.3893" W="0.02323047" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-605.9567" Y="219.3893" W="-3.118363" />
        <PunktWinkel X="-727.3831" Y="216.5681" W="0.02322951" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-582.4878" Y="216.1769" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="68-4">
        <PunktWinkel X="-505.0708" Y="217.7491" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-430.3199" Y="220.0392" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-355.3638" Y="221.9191" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="68-2">
        <PunktWinkel X="-277.3658" Y="223.6281" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-199.4702" Y="225.4567" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="68-0">
        <PunktWinkel X="-121.4722" Y="227.3024" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="F">
        <PunktWinkel X="-140.8862" Y="233.4547" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-43.81592" Y="228.5328" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="32.57568" Y="230.7032" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="67-8">
        <PunktWinkel X="109.4458" Y="232.4464" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="186.3159" Y="234.5656" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="67-6">
        <PunktWinkel X="264.3481" Y="236.4113" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="342.5171" Y="237.4025" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="F">
        <PunktWinkel X="380.7983" Y="238.5646" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="392.6149" Y="242.5909" W="-3.118362" />
        <PunktWinkel X="-186.3718" Y="229.1382" W="0.0232307" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ESig">
        <PunktWinkel X="393.103" Y="240.0685" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="420.4126" Y="238.838" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="67-4">
        <PunktWinkel X="498.2056" Y="240.3761" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="573.23" Y="242.1193" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="638.4107" Y="243.9308" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="67-2">
        <PunktWinkel X="712.4781" Y="245.674" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Su">
        <PunktWinkel X="787.8101" Y="247.8273" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="852.71" Y="253.281" W="-3.118361" />
        <PunktWinkel X="837.1088" Y="252.9185" W="0.02323142" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="864.6802" Y="250.4591" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Abspannung">
        <PunktWinkel X="864.7144" Y="258.8673" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="67-0">
        <PunktWinkel X="914.6851" Y="250.4933" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Trafohaus">
        <PunktWinkel X="914.7193" Y="263.3107" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="917.1119" Y="268.5743" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="920.94" Y="263.6183" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="938.4742" Y="257.7394" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte doppelt">
        <PunktWinkel X="953.4449" Y="269.0529" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="962.5367" Y="259.4142" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="962.9127" Y="248.4767" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="973.0982" Y="259.9952" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte doppelt">
        <PunktWinkel X="993.23" Y="269.1554" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Mast su">
        <PunktWinkel X="984.3775" Y="268.9845" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="4Gleisausleger">
        <PunktWinkel X="1014.832" Y="260.8839" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Mast su">
        <PunktWinkel X="1014.49" Y="243.7599" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1017.599" Y="267.3193" W="-3.117055" />
        <PunktWinkel X="999.5403" Y="266.8761" W="0.02453771" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1017.717" Y="262.9113" W="-3.118302" />
        <PunktWinkel X="974.7003" Y="261.9092" W="0.02329079" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1017.849" Y="257.1176" W="0.02323068" />
        <PunktWinkel X="1443.863" Y="267.016" W="3.164823" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1075.198" Y="240.1027" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Mast su">
        <PunktWinkel X="1002.259" Y="245.4689" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1044.847" Y="241.4357" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1057.22" Y="261.7384" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1073.079" Y="271.6847" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ASig">
        <PunktWinkel X="1063.919" Y="255.7911" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1063.999" Y="253.182" W="0.02322106" />
        <PunktWinkel X="1736.367" Y="268.7979" W="3.164814" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="935.8455" Y="253.4847" W="-0.05989282" />
        <PunktWinkel X="940.7684" Y="253.1895" W="3.0817" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="944.386" Y="252.9725" W="3.081681" />
        <PunktWinkel X="940.7684" Y="253.1895" W="6.223274" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.001345068" WinkelAnf="-1.547576" WinkelLauf="-0.02711822">
        <PunktWinkel X="1006.163" Y="251.8392" W="3.164813" />
        <PunktWinkel X="986.0031" Y="251.6444" W="-0.003897754" />
        <Punkt X="988.901" Y="995.0957" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-500-1:12R" Signalname="11">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="41.59458" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.002" WinkelAnf="1.570796" WinkelLauf="-0.08314123">
            <PunktWinkel X="0.0001569582" Y="-6.103518E-05" W="6.283185" />
            <PunktWinkel X="41.52289" Y="-1.727195" W="3.058451" />
            <Punkt Y="-500" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="944.4355" Y="252.9695" W="-0.0598449" />
        <PunktWinkel X="41.59548" W="3.141593" />
        <PunktWinkel X="41.52274" Y="-1.72712" W="3.058451" />
        <Biegung BiegeLaenge="61.95582" BiegeKruemmung="0.001345068" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\500\54_500_1-12_Rechts_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="985.9249" Y="249.9174" W="-0.08713666" />
        <PunktWinkel X="990.2623" Y="249.5385" W="3.054456" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1044.599" Y="247.934" W="-3.118351" />
        <PunktWinkel X="1042.207" Y="247.8784" W="0.02324143" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.002122686" WinkelAnf="-1.547558" WinkelLauf="-0.02749064">
        <PunktWinkel X="1042.207" Y="247.8784" W="3.164831" />
        <PunktWinkel X="1029.257" Y="247.7554" W="-0.004252283" />
        <Punkt X="1031.26" Y="718.8524" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" Beschreibung="54-300-1:9R" Signalname="10">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="33.23108" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.003333333" WinkelAnf="1.570796" WinkelLauf="-0.1106572">
            <PunktWinkel X="9.417495E-05" Y="6.103514E-05" W="6.283185" />
            <PunktWinkel X="33.12955" Y="-1.834828" W="3.030935" />
            <Punkt Y="-300" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="990.3275" Y="249.5328" W="-0.08699664" />
        <PunktWinkel X="33.23108" W="3.141593" />
        <PunktWinkel X="33.12946" Y="-1.83488" W="3.030936" />
        <Biegung BiegeLaenge="52.13171" BiegeKruemmung="0.002122686" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\300\54_300_1-9_Rechts_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1028.19" Y="245.3656" W="3.014268" />
        <PunktWinkel X="1023.375" Y="245.982" W="6.155861" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1067.051" Y="243.829" W="-3.118476" />
        <PunktWinkel X="1063.336" Y="243.7431" W="0.02311626" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.004639847" WinkelAnf="-1.698124" WinkelLauf="0.1504399">
        <PunktWinkel X="1028.19" Y="245.3656" W="-0.1273277" />
        <PunktWinkel X="1060.539" Y="243.6784" W="-3.11848" />
        <Punkt X="1055.558" Y="459.1452" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1060.539" Y="243.6785" W="0.02309313" />
        <PunktWinkel X="1063.336" Y="243.7431" W="3.164686" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1100.422" Y="249.2314" W="-3.118356" />
        <PunktWinkel X="1044.599" Y="247.934" W="0.02323714" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ASig">
        <PunktWinkel X="1100.492" Y="251.6896" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1109.55" Y="244.8119" W="0.02312283" />
        <PunktWinkel X="1699.718" Y="258.4607" W="3.164716" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.003585757" WinkelAnf="-1.622978" WinkelLauf="-0.05225873">
        <PunktWinkel X="1125.017" Y="239.3665" W="3.089411" />
        <PunktWinkel X="1110.49" Y="240.5065" W="-0.1044403" />
        <Punkt X="1139.563" Y="517.868" />
      </Kreisbogen>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.003585757" WinkelAnf="-1.693166" WinkelLauf="-0.004827833">
        <PunktWinkel X="1105.521" Y="241.0723" W="3.019223" />
        <PunktWinkel X="1104.186" Y="241.2399" W="-0.1271976" />
        <Punkt X="1139.563" Y="517.868" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" Beschreibung="DB Gleissperre links auswerfend" Signalname="III">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="5" W="3.141593" />
          </Gerade>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="1" Y="-1.5" W="0.7853982" />
            <PunktWinkel X="4" Y="1.5" W="3.926991" />
          </Gerade>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="4" Y="0.5" W="1.570796" />
            <PunktWinkel X="4" Y="1.6" W="4.712389" />
          </Gerade>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="3" Y="1.5" />
            <PunktWinkel X="4.1" Y="1.5" W="3.141593" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1110.489" Y="240.5065" W="3.037152" />
        <PunktWinkel X="5" W="3.141593" />
        <Biegung BiegeLaenge="6.546391" BiegeKruemmung="-0.003585757" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Gleissperren\DB_Gleissperre_li.st3" />
      </Weiche>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="66-8">
        <PunktWinkel X="1074.652" Y="262.1486" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1097.484" Y="262.4049" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1113.138" Y="272.2487" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ASig">
        <PunktWinkel X="1109.652" Y="246.8873" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Ausleger">
        <PunktWinkel X="1128.451" Y="263.2936" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1129.203" Y="241.9655" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1137.884" Y="262.9518" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1153.128" Y="273.4108" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchtmast">
        <PunktWinkel X="1213.33" Y="275.3248" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1232.471" Y="275.8033" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1273.008" Y="276.8287" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1313.271" Y="277.5807" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1352.851" Y="278.9478" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1393.525" Y="279.4947" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1373.564" Y="269.1725" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1358.389" Y="268.6256" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1358.73" Y="247.4342" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1298.232" Y="267.19" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1299.121" Y="246.1353" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1243.818" Y="244.9561" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1243.271" Y="266.1476" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1188.55" Y="263.755" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1188.516" Y="243.7257" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1175.151" Y="264.8829" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1253.423" Y="266.3526" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1291.225" Y="267.2755" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1333.301" Y="268.3009" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1413.555" Y="269.4288" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1433.174" Y="270.3175" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1453.579" Y="270.4884" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1432.866" Y="272.5829" W="-3.1183" />
        <PunktWinkel X="1017.717" Y="262.9112" W="0.02329269" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="27.77778" Oberbau="Holz K-Oberbau" kr="0.002773588" WinkelAnf="1.58056" WinkelLauf="-0.1190223">
        <PunktWinkel X="1432.779" Y="277.4637" W="6.292949" />
        <PunktWinkel X="1475.613" Y="275.331" W="3.032334" />
        <Punkt X="1436.299" Y="-83.06299" />
      </Kreisbogen>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1432.558" Y="280.4688" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1463.252" Y="270.6593" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1443.863" Y="267.0158" W="0.02324281" />
        <PunktWinkel X="1448.694" Y="267.1281" W="3.164835" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="x6-4">
        <PunktWinkel X="1518.52" Y="271.6505" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1546.104" Y="272.7101" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1492.134" Y="279.5289" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1577.925" Y="273.7184" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1578.403" Y="252.3902" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1592.827" Y="286.7066" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1653.052" Y="274.8121" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1653.188" Y="253.8941" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1728.055" Y="259.1164" W="-3.118457" />
        <PunktWinkel X="1699.718" Y="258.4607" W="0.02313534" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1699.599" Y="263.1578" W="0.02323705" />
        <PunktWinkel X="1749.433" Y="264.316" W="3.16483" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ASig">
        <PunktWinkel X="1699.741" Y="260.8155" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ASig">
        <PunktWinkel X="1699.57" Y="265.6349" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Leuchte">
        <PunktWinkel X="1742.637" Y="266.6261" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1780.976" Y="269.834" W="-3.118371" />
        <PunktWinkel X="1736.367" Y="268.7979" W="0.02322212" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="66-2">
        <PunktWinkel X="1715.806" Y="276.9654" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1756.138" Y="278.4693" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1788.198" Y="278.5377" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1782.32" Y="274.8799" W="0.02323106" />
        <PunktWinkel X="1855.631" Y="276.5833" W="3.164824" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1843.433" Y="268.6939" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1842.681" Y="279.2213" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1892.993" Y="280.4518" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1893.267" Y="272.7955" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1728.076" Y="256.3722" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Sig su">
        <PunktWinkel X="1798.384" Y="263.4474" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1763.418" Y="257.4659" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1965.557" Y="275.5811" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1999.192" Y="279.9185" W="0.02323044" km="-0.3080932" />
        <PunktWinkel X="2260.548" Y="285.991" W="3.164823" km="-0.1646108" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="Bü Einschaltkontakt">
        <PunktWinkel X="1999.292" Y="277.1876" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="65-8">
        <PunktWinkel X="2115.913" Y="279.3751" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2260.547" Y="285.991" W="0.02323011" km="-0.1520392" />
        <PunktWinkel X="2509.425" Y="291.7735" W="3.164823" km="-0.07792543" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="ESig">
        <PunktWinkel X="2260.425" Y="289.4239" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="F">
        <PunktWinkel X="2293.784" Y="291.338" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2406.851" Y="285.5103" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="65-6 Su ">
        <PunktWinkel X="2328.237" Y="284.0748" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2250.273" Y="282.0411" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="65-4">
        <PunktWinkel X="2476.748" Y="287.0655" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2509.425" Y="291.7737" W="0.02322712" km="-0.01937689" />
        <PunktWinkel X="2540.172" Y="292.488" W="3.16482" km="-0.0034" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2546.68" Y="289.0138" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2613.433" Y="291.0304" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="65-2">
        <PunktWinkel X="2691.499" Y="295.7813" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2769.087" Y="304.1554" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2846.47" Y="315.4688" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="65-0">
        <PunktWinkel X="2923.066" Y="329.961" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="2999.15" Y="347.6319" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="64-8 su">
        <PunktWinkel X="3083.643" Y="370.3785" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3146.738" Y="388.9723" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3218.926" Y="410.3004" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="64-6">
        <PunktWinkel X="3290.635" Y="431.2184" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3362.275" Y="452.4781" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="64-4">
        <PunktWinkel X="3434.258" Y="473.8062" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3506.377" Y="494.8609" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3240.733" Y="420.6591" W="-2.854349" km="0.7045923" />
        <PunktWinkel X="3104.029" Y="380.275" W="0.2872433" km="0.5692641" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="VSig">
        <PunktWinkel X="3239.16" Y="425.4762" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3578.223" Y="515.7105" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="64-2">
        <PunktWinkel X="3652.803" Y="538.5427" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3710.103" Y="559.3176" W="-2.85434" km="1.083096" />
        <PunktWinkel X="3608.845" Y="529.4037" W="0.2872523" km="1.062425" />
      </Gerade>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau" Beschreibung="VSig">
        <PunktWinkel X="3711.25" Y="555.3762" />
      </Punkt>
      <Punkt ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3727.075" Y="561.2551" />
      </Punkt>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1995.164" Y="187.1119" W="0.02322949" />
        <PunktWinkel X="-1984.141" Y="187.368" W="3.164822" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1945.909" Y="188.2563" W="0.02323181" />
        <PunktWinkel X="-1886.402" Y="189.639" W="3.164824" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-300-1:9.4L" Signalname="101">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="33.23108" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.003333333" WinkelAnf="-1.570796" WinkelLauf="0.1059844">
            <PunktWinkel X="9.417495E-05" Y="-3.051756E-05" W="3.139165E-07" />
            <PunktWinkel X="31.73593" Y="1.683307" W="-3.035608" />
            <Punkt Y="300" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="31.73582" Y="1.68333" W="0.1059818" />
            <PunktWinkel X="33.13354" Y="1.83202" W="3.247574" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="-1979.131" Y="187.4844" W="0.02323121" />
        <PunktWinkel X="33.23108" W="3.141593" />
        <PunktWinkel X="33.13354" Y="1.83202" W="-3.035608" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\300\54_300_1-9_4_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="-1915.271" Y="194.0849" W="0.1292149" />
        <PunktWinkel X="-1877.267" Y="199.0231" W="3.270808" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="-1946.049" Y="190.0856" W="0.1292059" />
        <PunktWinkel X="-1942.183" Y="190.5879" W="3.270799" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="190 1:9 Rechts verostet gerade" Signalname="102">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="27.13872" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="1.570796" WinkelLauf="-0.1106572">
            <PunktWinkel X="5.964413E-05" Y="-3.051759E-05" W="6.283185" />
            <PunktWinkel X="20.98204" Y="-1.162127" W="3.030935" />
            <Punkt Y="-190" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="20.98199" Y="-1.16209" W="-0.1106574" />
            <PunktWinkel X="27.03709" Y="-1.83488" W="3.030935" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="-1915.271" Y="194.0849" W="-3.012377" />
        <PunktWinkel X="27.13872" W="3.141593" />
        <PunktWinkel X="27.03909" Y="-1.83488" W="3.030936" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\54_190_1-9_Rechts_Holzschw_K-Oberbau_rost_gerade.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="-1942.321" Y="192.4203" W="-3.123034" />
        <PunktWinkel X="-1966.356" Y="191.9742" W="0.01855865" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.003037568" WinkelAnf="4.841605" WinkelLauf="1.395186">
        <PunktWinkel X="-1877.267" Y="199.0231" W="6.412402" />
        <PunktWinkel X="-1590.831" Y="510.2213" W="4.665995" />
        <Punkt X="-1919.688" Y="525.4893" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="894.1819" Y="255.972" W="0.1063982" />
        <PunktWinkel X="903.0583" Y="256.92" W="3.247991" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.0005352061" WinkelAnf="1.664026" WinkelLauf="-0.001576556">
        <PunktWinkel X="928.7913" Y="259.506" W="6.376415" />
        <PunktWinkel X="931.7244" Y="259.7779" W="3.233246" />
        <Punkt X="1102.733" Y="-1600.819" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="974.7003" Y="261.9092" W="-3.118297" />
        <PunktWinkel X="966.0989" Y="261.7088" W="0.02329531" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.001907551" WinkelAnf="1.594087" WinkelLauf="0.002175029">
        <PunktWinkel X="966.099" Y="261.709" W="3.164883" />
        <PunktWinkel X="964.9591" Y="261.6812" W="0.02546571" />
        <Punkt X="978.3076" Y="-262.3813" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-300-1:9.4L" Signalname="12">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="33.23108" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.003333333" WinkelAnf="-1.570796" WinkelLauf="0.1059844">
            <PunktWinkel X="9.417495E-05" Y="-3.051756E-05" W="3.139165E-07" />
            <PunktWinkel X="31.73593" Y="1.683307" W="-3.035608" />
            <Punkt Y="300" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="31.73582" Y="1.68333" W="0.1059818" />
            <PunktWinkel X="33.13354" Y="1.83202" W="3.247574" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="931.7877" Y="259.7829" W="-6.194329" />
        <PunktWinkel X="33.23108" W="3.141593" />
        <PunktWinkel X="33.13354" Y="1.83202" W="-3.035608" />
        <Biegung BiegeLaenge="34.57129" BiegeKruemmung="-0.001907551" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\300\54_300_1-9_4_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.00469248" WinkelAnf="1.595334" WinkelLauf="0.1070989">
        <PunktWinkel X="999.5404" Y="266.8761" W="3.16613" />
        <PunktWinkel X="976.7973" Y="265.0966" W="0.1316366" />
        <Punkt X="1004.769" Y="53.83331" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="976.7972" Y="265.0965" W="-3.009961" />
        <PunktWinkel X="964.8144" Y="263.51" W="0.1316315" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="190 1:7.5 Rechts" Signalname="15">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="25.862" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.005263158" WinkelAnf="1.570796" WinkelLauf="-0.1325515">
            <PunktWinkel X="5.964413E-05" Y="-3.051759E-05" W="6.283185" />
            <PunktWinkel X="25.11116" Y="-1.666736" W="3.009041" />
            <Punkt Y="-190" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="25.11111" Y="-1.6667" W="-0.1325549" />
            <PunktWinkel X="25.74507" Y="-1.75123" W="3.009038" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="928.7905" Y="259.5054" W="-3.048362" />
        <PunktWinkel X="25.8613" W="3.141593" />
        <PunktWinkel X="25.74507" Y="-1.75123" W="3.009041" />
        <Biegung BiegeLaenge="24.60913" BiegeKruemmung="0.0005352062" />
        <Biegung BiegeWinkel="0.01317096" BiegeLaenge="10.38024" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\190\54_190_1-7_5_Rechts_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="902.9886" Y="258.6738" W="3.115443" />
        <PunktWinkel X="879.4828" Y="259.2886" W="6.257036" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.002122686" WinkelAnf="-1.575049" WinkelLauf="-0.01220495">
        <PunktWinkel X="1029.257" Y="247.7554" W="3.13734" />
        <PunktWinkel X="1023.507" Y="247.815" W="-0.01645765" />
        <Punkt X="1031.26" Y="718.8524" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2614.25" Y="172.7276" W="0.02323004" km="70.37462" />
        <PunktWinkel X="-2345.754" Y="178.9659" W="3.164823" km="70.30335" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2864.741" Y="166.9075" W="0.02323059" km="70.72287" />
        <PunktWinkel X="-2614.25" Y="172.7276" W="3.164823" km="70.62264" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1949.345" Y="278.7595" W="-3.118383" />
        <PunktWinkel X="1913.288" Y="277.9225" W="0.02320925" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1866.833" Y="276.8437" W="-3.118378" />
        <PunktWinkel X="1855.631" Y="276.5836" W="0.02321497" />
      </Gerade>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" Beschreibung="54-500-1:12L" Signalname="1">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="41.59458" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.002" WinkelAnf="-1.570796" WinkelLauf="0.08314123">
            <PunktWinkel X="0.0001569582" Y="3.05176E-05" W="3.139165E-07" />
            <PunktWinkel X="41.52289" Y="1.727164" W="-3.058451" />
            <Punkt Y="500" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="1908.417" Y="277.8092" W="-3.118378" />
        <PunktWinkel X="41.59548" W="3.141593" />
        <PunktWinkel X="41.52274" Y="1.72712" W="3.224734" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\500\54_500_1-12_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.001400263" WinkelAnf="-1.547568" WinkelLauf="0.0188506">
        <PunktWinkel X="1797.896" Y="270.2271" W="0.02322836" />
        <PunktWinkel X="1811.351" Y="270.6667" W="-3.099514" />
        <Punkt X="1781.309" Y="984.186" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1866.946" Y="275.1187" W="-3.035228" />
        <PunktWinkel X="1857.12" Y="274.0696" W="0.1063646" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.001400263" WinkelAnf="-1.528718" WinkelLauf="0.006013315">
        <PunktWinkel X="1811.35" Y="270.6666" W="0.04207833" />
        <PunktWinkel X="1815.641" Y="270.8602" W="-3.093501" />
        <Punkt X="1781.309" Y="984.186" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" Beschreibung="54-500-1:12L" Signalname="2">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="41.59458" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.002" WinkelAnf="-1.570796" WinkelLauf="0.08314123">
            <PunktWinkel X="0.0001569582" Y="3.05176E-05" W="3.139165E-07" />
            <PunktWinkel X="41.52289" Y="1.727164" W="-3.058451" />
            <Punkt Y="500" />
          </Kreisbogen>
        </Elemente>
        <PunktWinkel X="1857.105" Y="274.0681" W="-3.035259" />
        <PunktWinkel X="41.59548" W="3.141593" />
        <PunktWinkel X="41.52274" Y="1.72712" W="3.224734" />
        <Biegung BiegeLaenge="46.089" BiegeKruemmung="-0.001400263" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\500\54_500_1-12_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1749.433" Y="264.316" W="0.02323988" />
        <PunktWinkel X="1773.848" Y="264.8835" W="3.164833" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1815.795" Y="269.1385" W="-3.010228" />
        <PunktWinkel X="1811.795" Y="268.61" W="0.131365" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" kr="0.004578223" WinkelAnf="-1.525023" WinkelLauf="-0.02253641">
        <PunktWinkel X="1778.767" Y="265.0534" W="3.187366" />
        <PunktWinkel X="1773.848" Y="264.8835" W="0.0232369" />
        <Punkt X="1768.773" Y="483.2499" />
      </Kreisbogen>
      <Weiche ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau" Beschreibung="54-300-1:9.4L" Signalname="3">
        <Elemente>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel />
            <PunktWinkel X="33.23108" W="3.141593" />
          </Gerade>
          <Kreisbogen ProfilName="" spTrass="27.77778" Oberbau="" kr="0.003333333" WinkelAnf="-1.570796" WinkelLauf="0.1059844">
            <PunktWinkel X="9.417495E-05" Y="-3.051756E-05" W="3.139165E-07" />
            <PunktWinkel X="31.73593" Y="1.683307" W="-3.035608" />
            <Punkt Y="300" />
          </Kreisbogen>
          <Gerade ProfilName="" spTrass="27.77778" Oberbau="">
            <PunktWinkel X="31.73582" Y="1.68333" W="0.1059818" />
            <PunktWinkel X="33.13354" Y="1.83202" W="3.247574" />
          </Gerade>
        </Elemente>
        <PunktWinkel X="1811.795" Y="268.61" W="-3.010258" />
        <PunktWinkel X="33.23108" W="3.141593" />
        <PunktWinkel X="33.13354" Y="1.83202" W="-3.035608" />
        <Biegung BiegeLaenge="14.5426" />
        <Biegung BiegeLaenge="23.811" BiegeKruemmung="-0.004578223" />
        <Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\300\54_300_1-9_4_Links_Holzschw_K-Oberbau.st3" />
      </Weiche>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="Holz K-Oberbau">
        <PunktWinkel X="1778.95" Y="263.2277" W="-2.989416" />
        <PunktWinkel X="1775.163" Y="262.6469" W="0.1521763" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1728.055" Y="259.1164" W="0.02311498" />
        <PunktWinkel X="1737.472" Y="259.3341" W="3.164708" />
      </Gerade>
      <Kreisbogen ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau" kr="0.003408996" WinkelAnf="-1.547666" WinkelLauf="0.1290755">
        <PunktWinkel X="1737.473" Y="259.3341" W="0.02313037" />
        <PunktWinkel X="1775.164" Y="262.6469" W="-2.989387" />
        <Punkt X="1730.688" Y="552.5971" />
      </Kreisbogen>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-1984.141" Y="187.368" W="0.02323116" />
        <PunktWinkel X="-1979.131" Y="187.4844" W="3.164824" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2324.913" Y="179.4501" W="0.0232327" km="70.13831" />
        <PunktWinkel X="-2126.268" Y="184.066" W="3.164825" km="70.0495" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="27.77778" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="-2345.755" Y="178.9659" W="0.02322779" km="70.23167" />
        <PunktWinkel X="-2332.837" Y="179.266" W="3.16482" km="70.22826" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3591.683" Y="524.334" W="-2.85435" km="0.9984161" />
        <PunktWinkel X="3240.733" Y="420.6589" W="0.2872428" km="0.9162848" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="3608.845" Y="529.4038" W="-2.85435" km="1.048694" />
        <PunktWinkel X="3591.683" Y="524.334" W="0.2872426" km="1.042875" />
      </Gerade>
      <Gerade ProfilName="Manching" spTrass="33.33334" Oberbau="B55 SKL-Oberbau">
        <PunktWinkel X="1913.288" Y="277.9224" W="-3.118359" />
        <PunktWinkel X="1908.417" Y="277.8092" W="0.02323333" />
      </Gerade>
    </Lageplan>
    <HoehenProfil ProfilName="Manching" ProfilFarbe="FF0000FF" ProfilHorizont="340" ProfilAbstandHorizontKm="2" ProfilNeigungPromille="1" ProfilGleisElementeZeichnen="1">
      <StuetzPkt Y="365.3222" Radius="5000" />
      <StuetzPkt X="596.4276" Y="364.9868" Radius="5000" />
      <StuetzPkt X="2212.914" Y="363.7402" Kategorie="1" />
      <StuetzPkt X="2213.482" Y="363.7396" Kategorie="3" Radius="5000" />
      <StuetzPkt X="2214.073" Y="363.7393" Kategorie="2" />
      <StuetzPkt X="2215.23" Y="363.7393" Kategorie="1" />
      <StuetzPkt X="5554.252" Y="362.7104" Kategorie="1" />
      <StuetzPkt X="5555.396" Y="362.7101" Kategorie="3" Radius="5000" />
      <StuetzPkt X="5555.51" Y="362.71" Kategorie="2" />
      <StuetzPkt X="5556.768" Y="362.709" Kategorie="1" />
      <StuetzPkt X="6561.514" Y="361.894" Radius="5000" />
      <StuetzPkt X="6772.35" Y="361.6693" Radius="5000" />
    </HoehenProfil>
  </Gleisplan>
</Zusi>